<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Contract Progress </title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

    <style>
.one{position: absolute;
    margin-top: 10px;
    margin-left:50px ;
}

.one2{position: absolute;
    margin-top: 10px;
    margin-left:650px ;
}

.two{position: absolute;
    margin-top:80px;
    margin-left:50px ;
}
        .three{ position: absolute;
    margin-top: 80px;
    margin-left:360px ;
}

.four{position: absolute;
    margin-top: 80px;
    margin-left:518px ;
}
        .five{position: absolute;
    margin-top: 80px;
    margin-left:845px ;
}
.six{position: absolute;
    margin-top: 80px;
    margin-left:1055px ;
}
.seven{position: absolute;
    margin-top: 300px;
    margin-left:380px ;
}
.eight{position: absolute;
    margin-top: 300px;
    margin-left:710px ;
}
.nine{position: absolute;
    margin-top: 300px;
    margin-left:1040px ;
}

.ten{position: absolute;
    margin-top: 400px;
    margin-left:920px ;
}

.select2 {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 200px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 13p;
    border: 1px solid #fafafa;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script>

   function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)&&!Date.parse(endDate)){
    alert("Please Enter Start Date and End Date");
        event.preventDefault();
    }
    else{
        if (!Date.parse(startDate)){
        alert("Please Enter Start Date");
            event.preventDefault();
        }
        if (!Date.parse(endDate)){
        alert("Please Enter End Date");
            event.preventDefault();
        }
        if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater Or Equall To Start date");
        event.preventDefault();
    }
     return true;
    }

}

function BROKER(allBroker)
	{
		var Comp=document.getElementById("Broker");
		Comp.disabled=!!allBroker.checked;
		if (Comp.disabled)
		{
			Comp.focus();
		}
	}

function YARN(allYarn)
	{
		var Comp=document.getElementById("Yarn");
		Comp.disabled=!!allYarn.checked;
		if (Comp.disabled)
		{
			Comp.focus();
		}
	}

function ITEM(allitm)
	{
		var Comp=document.getElementById("itm");
		Comp.disabled=!!allitm.checked;
		if (Comp.disabled)
		{
			Comp.focus();
		}
	}

function SHADE(allShade)
	{
		var Comp=document.getElementById("Shade");
		Comp.disabled=!!allShade.checked;
		if (Comp.disabled)
		{
			Comp.focus();
		}
	}

function PARTY(allParty)
	{
		var Comp=document.getElementById("Party");
		Comp.disabled=!!allParty.checked;
		if (Comp.disabled)
		{
			Comp.focus();
		}
	}

    $(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#Broker").select2({
		data:itemlist
	});
	});

	$(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#Yarn").select2({
		data:itemlist
	});
	});

	$(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#itm").select2({
		data:itemlist
	});
	});

	$(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#Shade").select2({
		data:itemlist
	});
	});

	$(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#Party").select2({
		data:itemlist
	});
	});


	$(document).ready( function() {
    var now = new Date();

    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;


   $('#enddate').val(today);
   $('#startdate').val(today);
   $('#enddate').attr('max', today);
   $('#startdate').attr('max', today);
});

</script>
    <h1 style="font-family:arial;margin-left: 50px;">Contract Progress</h1>
</head>
<body  style="background-color:Lavender;">


<form action='ContractProgress' id='form1' class="mar" onsubmit=" date(event);" style="font-family:arial;" target="_blank">


    <!--Date-->
<div class="one">
<label for='startdate'><b>Start Date:</b></label>
<input type='date' id='startdate' name='startdate'>

<label for='enddate'><b>&emsp; &emsp; End Date:</b></label>
<input type='date' id='enddate' name='enddate'>
</div>

<!--    Report Type-->
<div class="one2">
<label for='type'><b>Report Type :</b></label>
    <select name="type" id="type">
        <option value="BrokerWise">Broker Wise</option>
        <option value="ContractNoWise">ContractNo. Wise</option>
        <option value="ItmWise">Item Wise</option>
        <option value="ShadeWise">Shade Wise</option>
    </select>
</div>


<!--    Broker-->
<div class="two">
 <label for='Broker' ><b>&emsp13;Broker :</b></label><br>
 <label for="allBroker">&emsp13; All Brokers</label>
 <input type="checkbox" id="allBroker" name="allBroker" value=1 onclick="BROKER(this)"/> <br>
 <select  name='Broker' id='Broker' style="width:300px;" multiple>
   {%for i in GDataBroker%}
          <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
  {% endfor %}
 </select>
</div>

<!--    Yarn Type-->
<div class="three">
 <label for='Yarn' ><b>&emsp13;Yarn Type :</b></label><br>
 <label for="allYarn">&emsp13; All Yarn Types</label>
 <input type="checkbox" id="allYarn" name="allYarn" value=1 onclick="YARN(this)"/> <br>
 <select  name='Yarn' id='Yarn' style="width:150px;" multiple>
   {%for i in GDataItemType%}
          <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
  {% endfor %}
 </select>
</div>

<!--    Item -->
<div class="four" >
 <label for='itm' ><b>&emsp13;Item :</b></label><br>
 <label for="allitm">&emsp13; All Items</label>
 <input type="checkbox" id="allitm" name="allitm" value=1 onclick="ITEM(this)"/> <br>
 <select  name='itm' id='itm' style="width:315px;" multiple>
   {%for i in GDataItem%}
          <option value="{{ i.ABSUNIQUEID }} ">{{ i.LONGDESCRIPTION }}-{{ i.ABSUNIQUEID }}</option>
  {% endfor %}
 </select>
</div>

<!--    Shade -->
<div class="five" >
 <label for='Shade' ><b>&emsp13;Shade :</b></label><br>
 <label for="allShade">&emsp13; All Shades</label>
 <input type="checkbox" id="allShade" name="allShade" value=1 onclick="SHADE(this)"/> <br>
 <select  name='Shade' id='Shade' style="width:200px;" multiple>
   {%for i in GDataShade%}
          <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
  {% endfor %}
 </select>
</div>

<!--    Party-->
<div class="six">
 <label for='Party' ><b>&emsp13;Party :</b></label><br>
 <label for="allParty">&emsp13; All Parties</label>
 <input type="checkbox" id="allParty" name="allParty" value=1 onclick="PARTY(this)"/> <br>
 <select  name='Party' id='Party' style="width:300px;" multiple>
   {%for i in GDataParty%}
          <option value="{{ i.NUMBERID }} ">{{ i.LEGALNAME1 }}-{{ i.NUMBERID }}</option>
  {% endfor %}
 </select>
</div>


<div class="ten">
<br><br>
    <label for='format' ><b>Export To:</b></label>
<button type='submit' style="background-color:#808080; color:#ffffff;" form='form1' value='PDF' class="mar" id="submit_check" > PDF</button>
</div>

</form>
<div class="eight">
<label for='exception'><b>{%if Exception %}
<script>alert("No Report Found In Given Criteria");</script>
{% endif %}
</b></label>
</div>

</body>

</html>