<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Excise Register</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">Excise Register</h1>
    <style>
    .one{position: absolute;
        margin-top: 100px;
        margin-left:50px ;
    }
            .chllantype{
                position: absolute;
                margin-top: 10px;
        margin-left:570px ;
    }
            .dept{position: absolute;
        margin-top: 400px;
        margin-left:230px ;
    }
            .company{position: absolute;
        margin-top: 10px;
        margin-left:230px ;
    }
            .party{position: absolute;
        margin-top: 10px;
        margin-left:860px ;
    }

    .charges{position: absolute;
        margin-top: 10px;
        margin-left:1210px ;

    }

    #party{
    width: 300px;
    }
    #challancat{width: 300px;}
    .itemtype{position: absolute;
        margin-top: 400px;
        margin-left: 610px ;
    }
    .challancat
    {
        position: absolute;
        margin-top: 800;
        margin-left: 950;
    }
    .yeartype{
    position: absolute;
        margin-top: 10px;
        margin-left: 20px;

    }

    .three{
    position: absolute;
        margin-top: 550px;
        margin-left: 950px;

    }

    select,
    .select2 {
        width: 80%;
        margin: 0 auto;
        border-radius: 0 !important;
        display: block;
    }
    .select2-container .select2-selection {
        height: 200px;
        overflow: scroll;
    }
    .select2-container--default .select2-selection--multiple {
        border-radius: 0;
        line-height: 30px;
        font-size: 14p;
        border: 1px solid #fafafa;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
	function itemtype(allaccount)
	{
		var comp=document.getElementById("unit");
		comp.disabled=!!allaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

	function itemtype1(allsubaccount)
	{
		var comp=document.getElementById("chllantype");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
  function itemtype2(allsubaccount)
	{
		var comp=document.getElementById("party");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
  function itemtype3(allsubaccount)
	{
		var comp=document.getElementById("charges");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
  function itemtype4(allsubaccount)
	{
		var comp=document.getElementById("dept");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
  function itemtype5(allsubaccount)
	{
		var comp=document.getElementById("itemtype");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
    function itemtype6(allsubaccount)
	{
		var comp=document.getElementById("challancat");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

   function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}
	function company(allcomp)
	{
		var comp=document.getElementById("unit");
		comp.disabled=!!allcomp.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

    const a1 = new Date("2022-04-01");
    const d2 = new Date("2023-03-31");
    $(document).ready(function()
	{
	document.getElementById("startdate").value = a1.toISOString().split('T')[0];
    document.getElementById("enddate").value = d2.toISOString().split('T')[0];
	$("#unit").select2();
	$("#chllantype").select2();
	$("#party").select2();
  $("#charges").select2();
  $("#dept").select2();
  $("#itemtype").select2();
  $("#challancat").select2();

	});
</script>
</head>
<body  style="background-color:Lavender;">


<form action='ExciseRegister' id='form1' class="mar" onsubmit=" date(event);" style="font-family:arial;" target="_blank">

<div class="yeartype">
    <label for='year'><b>Report Type:</b></label>
    <select name='year' id='year' onchange="updateDate();">
        <option value=1>Dept Wise</option>
        <option value=2>Inv no. Wise</option>
        <option value=3>Challan Type Wise(Item+Shade)</option>
        <option value=4>Challan Type Wise</option>
    </select>
</div>

<div class="one">
    <label for='startdate'><b>Start Date:</b></label><br>
    <input type='date' id='startdate' name='startdate'>
    <br><br>
    <label for='enddate'><b>End Date:</b></label><br>
    <input type='date' id='enddate' name='enddate'>
</div>


<div class="company">
    <label for='unit' ><b>Company Unit:</b></label>
    <label for="allcomp"> Select All Company Units</label>
    <input type="checkbox" id="allcomp" name="allcomp" value=1 onclick="itemtype(this)"/>
    <br><br>
    <select  name='unit' id='unit' multiple>
        {%for i in GDataCompanyCode%}
        <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
        {% endfor %}
    </select>
</div>

<div class="chllantype">
    <label for='chllantype'><b>Challan Type:</b></label>
    <label for="allchllantype"> Select All Chllantype</label>
    <input type="checkbox" id="allaccount" name="allaccount" value=1 onclick="itemtype1(this)">

    <br><br>
    <select name='chllantype' id='chllantype' multiple >
        {%for i in GDataChallanType%}
        <option value="{{ i.TAXTEMPLATECODE }}">{{ i.TAXTEMPLATECODE }}</option>
        {% endfor %}
    </select>
</div>


<div class="party">
    <label for='party' ><b>Party :</b></label>
    <label for="allparty"> Select All Party :</label>
    <input type="checkbox" id="allparty" name="allparty" value=1 onclick="itemtype2(this)"/>
    <br><br>
    <select  name='party' id='party' multiple>
        {%for i in GDataParty%}
        <option value="{{ i.NUMBERID }} ">{{ i.LEGALNAME1 }}-{{ i.NUMBERID }}</option>
        {% endfor %}
    </select>
</div>

<div class="charges">
<label for='charges'><b>Charges:</b></label>
<label for="allcharges"> Select All Charges</label>
<input type="checkbox" id="allcharges" name="allcharges" value=1 onclick="itemtype3(this)">

<br><br>
<select name='charges' id='charges' multiple >
 {%for i in GDataCharges%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
{% endfor %}
</select>
</div>


<div class="dept">
<label for='dept' ><b>To Department:</b></label>
<label for="alldept"> Select All Department</label>
<input type="checkbox" id="alldept" name="alldept" value=1 onclick="itemtype4(this)"/>
<br><br>
<select  name='dept' id='dept' multiple>
 {%for i in GDataDepartment%}
<option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
{% endfor %}
</select>
</div>

<div class="itemtype">
<label for='itemtype'><b>ItemType:</b></label>
<label for="allitemtype"> Select All ItemType</label>
<input type="checkbox" id="allitemtype" name="allitemtype" value=1 onclick="itemtype5(this)">

<br><br>
<select name='itemtype' id='itemtype' multiple >
 {%for i in GDataItemType%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
{% endfor %}
</select>
</div>

<div class="challancat">
<label for='challancat'><b>Challan Category:</b></label>
<label for="allchallancat"> Select All Challan Categories</label>
<input type="checkbox" id="allchallancat" name="allchallancat" value=1 onclick="itemtype6(this)">

<br><br>
<select name='allchallancat' id='allchallancat' multiple >
 {%for i in GDataItemType%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
{% endfor %}
</select>
</div>





<div class="three">

<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >Process</button>
</div>

</form>
<div class="six">
<label for='exception'><b>{% if Exception %}
<script>
var a= '{{Exception}}';
alert(a);</script>
{% endif %}
</b></label>
</div>
<script>

function updateDate() {
    var selectBox = document.getElementById("year");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;

    if(selectedValue == 2023){
    const d3 = new Date("2022-04-01");
    document.getElementById("startdate").value = d3.toISOString().split('T')[0];
    const d4 = new Date("2023-03-31");
    document.getElementById("enddate").value = d4.toISOString().split('T')[0];

    }

    if(selectedValue == 2022){
    const d3 = new Date("2021-04-01");
    document.getElementById("startdate").value = d3.toISOString().split('T')[0];
    const d4 = new Date("2022-03-31");
    document.getElementById("enddate").value = d4.toISOString().split('T')[0];

    }
   if(selectedValue == 2021){
    const d5 = new Date("2020-04-01");
    document.getElementById("startdate").value = d5.toISOString().split('T')[0];
    const d6 = new Date("2021-03-31");
    document.getElementById("enddate").value = d6.toISOString().split('T')[0];
    }
    if(selectedValue == 2019){
    const d7 = new Date("2019-04-01");
    document.getElementById("startdate").value = d7.toISOString().split('T')[0];
    const d8 = new Date("2020-03-31");
    document.getElementById("enddate").value = d8.toISOString().split('T')[0];
    }
    if(selectedValue == 1920){
    const d9 = new Date("2020-04-01");
    document.getElementById("startdate").value = d9.toISOString().split('T')[0];
    const d10 = new Date("2020-03-31");
    document.getElementById("enddate").value = d10.toISOString().split('T')[0];
    }

   }
</script>
</body>

</html>