<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head style="font-family:arial;">
    <title>Lifting Summary Details </title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <meta charset="utf-8" />
    <style>
        body{
            overflow:hidden;
            margin-top:5px;
        }
        .one {
            display : inline-block;
            margin-left: 50px;
            margin-top: 10px;
        }

        .two {
            display : inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }
        .two label{
            margin-right: 12px;
        }
        .container-fluid{
            height: 50%;
            border: 1px solid;
            margin-top: 2px;
        }
        .container{
            width: 100%;
            height:100%;
        }
        .cl-1{
            width: 100%;
            height:100%;
            overflow: auto;
        }
        .cl-2{
            width: 32%;
            height: 100%;
            overflow: auto;
        }

        table.gridtable {
            font-family: tahoma;
            font-size: 12px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            text-align: center;
            overflow: auto;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #b3b3cc;
        }

        table.gridtablefooter th {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        .footer {
            border-width: 2px;
            width: 87%;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 5px 0px;
            border-style: solid;
            border-color: #666666;
            font-weight: normal;
            text-align :left;
            padding-left: 3px;
            padding-right: 3px;
        }

        .containersfooter {
            margin: 10px auto;
            width: 88%;
            height: 50px;
            font-family: arial;
        }
        table thead .itemTotal th{
            padding: 4px 0px 5px 0px;
            margin; 4px 0px 5px 0px;
            background-color: #fcf7ac;
        }
        button{
            background-color: #b3b3cc;
            width: 100px;
            height:25px;
            cursor:pointer;
        }

    </style>
    <STYLE>
        A {
            text-decoration: none;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #96b1ff;
         }
    </STYLE>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <!--    disable back-->
    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        <!--    Display upto max date only-->
            $(document).ready( function() {
            var now = new Date();

            var day = ("0" + now.getDate()).slice(-2);
            var month = ("0" + (now.getMonth() + 1)).slice(-2);

            var SDate = {{Syear}}+"-"+'{{Smonth}}'+"-"+'{{Sday}}' ;
            var EDate = {{Eyear}}+"-"+'{{Emonth}}'+"-"+'{{Eday}}' ;


           $('#startdate').val(SDate);
           $('#startdate').attr('max', SDate);
           $('#enddate').val(EDate);
           $('#enddate').attr('max', EDate);
        });

        <!--    toggle display grid acc/ to button-->
        $(document).ready(function(){
            // Set div display to block
            $("#itm").click(function(){
                $('#form1').attr('action', 'ContListItemWisefunctions');
            });

            // Set div display to block
            $("#agent").click(function(){
                $('#form1').attr('action', 'ContListAgentWisefunctions');
            });
        });


       $(document).ready(function() {
            function disableBack() {
                window.history.forward()
            }
            window.onload = disableBack();
            window.onpageshow = function(e) {
                if (e.persisted)
                    disableBack();
            }
        });
    </script>



    <SCRIPT>
        window.onload = function(){
            document.getElementById("totalAmount").value = "{{TotalAmtExDhara}}";
            document.getElementById("totalInvAmount").value = "{{TotalInvoiceAmount}}";
            document.getElementById("broker").innerHTML = "{{Broker}}";
            document.getElementById("yarntype").innerHTML = "{{Itemtype}}";
        }
    </SCRIPT>

</head>

<body style="background-color:lavender;font-family:arial; height:100%; font-family: tahoma; font-size:15px; margin-left:6px;" >
<h3>Lifting Summary Details</h3>
<!--<form action="" id='form1' class="mar"  style="display: inline-block; height: 10%;">-->
<div style="border: 1px solid; padding: 5px; width: 70%;">
    <!--     date-->
    <div>
        <label for='startdate'><b>Start Date : </b></label>
        <input style="height:25px;" type='date' id='startdate' name='startdate' value="today" onkeypress="return false" onclick="return false">
        <label for='startdate'><b>&emsp;End Date :</b></label>
        <input style="height:25px;" type='date' id='enddate' name='enddate' value="today" onkeypress="return false" onclick="return false">
        <input type="text" id="myInput" onkeyup="searchFunction()" style="display: inline-block; margin-left:100px" title="Type item name" placeholder="search for Item">
    </div>
    <br>
    <div style="display:flex; justify-content: space-between;">
        <label><b>Broker:</b>
            <span style="font-weight:bold;margin-left: 5px; color: blue;" id="broker"></span>
        </label>
        <label><b>Yarn Type:</b>
            <span style="font-weight:bold;margin-left: 5px; color: blue;" id="yarntype"></span>
        </label>
    </div>
</div>
<!--</form>-->
<div class="container-fluid">
    <div class="container">
<!--        Detais Item Wise-->
        <div class="cl-1" >
            <table class="table table-striped gridtable" id="itemgroup">
                <thead style="height:1px; position: sticky; top: 0;">
                    <tr>
                        <th style="width:280px;">Item</th>
                        <th style="width:100px;">Total</th>
                        {% for i in GDataDetailHeader %}
                        {% if totalJan != 0 and i == 'January' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalFeb != 0 and i == 'February' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalMar != 0 and i == 'March' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalApr != 0 and i == 'April' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalMay != 0 and i == 'May' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalJun != 0 and i == 'June' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalJul != 0 and i == 'July' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalAug != 0 and i == 'August' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalSep != 0 and i == 'September' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalOct != 0 and i == 'October' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalNov != 0 and i == 'November' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% if totalDec != 0 and i == 'December' %}
                        <th style="width:80px;">{{i}}</th>
                        <th style="width:80px;">AvgRt</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                </thead>
                <tfoot style="height:1px; position: sticky; bottom: 0; color: #ff00d4; background-color:#e3f1ef;">
                    <tr>
                        <td style="font-weight:bold;">Total</td>
                        <td style="font-weight:bold;text-align:right;">{{TotalQntity}}</td>
<!--                        ************************Total Data **************************-->
                        {% for i in GDataDetailHeader %}
                        {% if totalJan != 0 and i == 'January' %}
                        <td style="width:80px; text-align:right; font-weight:bold;">{{totalJan}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgJan}}</td>
                        {% endif %}
                        {% if totalFeb != 0 and i == 'February' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalFeb}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgFeb}}</td>
                        {% endif %}
                        {% if totalMar != 0 and i == 'March' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalMar}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgMar}}</td>
                        {% endif %}
                        {% if totalApr != 0 and i == 'April' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalApr}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgApr}}</td>
                        {% endif %}
                        {% if totalMay != 0 and i == 'May' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalMay}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgMay}}</td>
                        {% endif %}
                        {% if totalJun != 0 and i == 'June' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalJun}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgJun}}</td>
                        {% endif %}
                        {% if totalJul != 0 and i == 'July' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalJul}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgJul}}</td>
                        {% endif %}
                        {% if totalAug != 0 and i == 'August' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalAug}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgAug}}</td>
                        {% endif %}
                        {% if totalSep != 0 and i == 'September' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalSep}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgSep}}</td>
                        {% endif %}
                        {% if totalOct != 0 and i == 'October' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalOct}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgOct}}</td>
                        {% endif %}
                        {% if totalNov != 0 and i == 'November' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalNov}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgNov}}</td>
                        {% endif %}
                        {% if totalDec != 0 and i == 'December' %}
                        <td style="width:80px; text-align:right; font-weight:bold;" >{{totalDec}}</td>
                        <td style="width:80px; text-align:right; font-weight:bold;">{{AvgDec}}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                </tfoot>
                <tbody>
<!--                    ++++++++++++++++++column Data ++++++++++++++++++++++++-->
                    {% for i in GDataDetailsColumn %}
                    <tr >
                        <td style="width:280px;">{{i.ITEM}}</td>
                        <td style="width:100px; text-align:right;">{{i.TOTAL}}</td>
                        {% if totalJan != 0 %}
                        <td style="width:80px; text-align:right;">{{i.JANQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgJan}}</td>
                        {% endif %}
                        {% if totalFeb != 0 %}
                        <td style="width:80px; text-align:right;">{{i.FEBQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgFeb}}</td>
                        {% endif %}
                        {% if totalMar != 0 %}
                        <td style="width:80px; text-align:right;">{{i.MARQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgMar}}</td>
                        {% endif %}
                        {% if totalApr != 0 %}
                        <td style="width:80px; text-align:right;">{{i.APRQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgApr}}</td>
                        {% endif %}
                        {% if totalMay != 0 %}
                        <td style="width:80px; text-align:right;">{{i.MAYQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgMay}}</td>
                        {% endif %}
                        {% if totalJun != 0 %}
                        <td style="width:80px; text-align:right;">{{i.JUNEQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgJun}}</td>
                        {% endif %}
                        {% if totalJul != 0 %}
                        <td style="width:80px; text-align:right;">{{i.JULQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgJul}}</td>
                        {% endif %}
                        {% if totalAug != 0 %}
                        <td style="width:80px; text-align:right;">{{i.AUGQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgAug}}</td>
                        {% endif %}
                        {% if totalSep != 0 %}
                        <td style="width:80px; text-align:right;">{{i.SEPQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgSep}}</td>
                        {% endif %}
                        {% if totalOct != 0 %}
                        <td style="width:80px; text-align:right;">{{i.OCTQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgOct}}</td>
                        {% endif %}
                        {% if totalNov != 0 %}
                        <td style="width:80px; text-align:right;">{{i.NOVQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgNov}}</td>
                        {% endif %}
                        {% if totalDec != 0 %}
                        <td style="width:80px; text-align:right;">{{i.DECQNTY}}</td>
                        <td style="width:80px; text-align:right;">{{i.AvgDec}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div style="height: 23%; padding-top: 3px;">
    <div>
<!--        ////////////// Average Rate ///////////////-->
        <table style="color: blue; display:none;">
            <tfoot>
                <tr>
                    <td style="width:293px; text-align: center;"><b>Avg.Rate: </b></td>
                </tr>
            </tfoot>
        </table>
    </div>
<!--    <div><b>Avg.Rate: </b></div>-->
    <br>
    <div style="width: 70%; margin-left: 5px; color:blue">
        <div style="display:inline-block;width: 50%;margin-bottom:-10px;">
            <div style="word-wrap: break-word; width: 196px; display:inline-block;"><b>Total Item Amount (Excluding Dhara Amt): </b></div>
<!--            <p style="position: absolute;bottom: 35px; font-weight: bold;">(Excluding Dhara Amt)</p>-->
        <div style="display:inline-block; float: right;">
            <input type="text" id="totalAmount" onkeypress="return false" style="color:blue; text-align:right; font-weight:bold;">
        </div>
        </div>
        <span style="display:inline-block; float:right;">
            <label><b>Total Invoice Amount: </b></label>
            <input type="text" id="totalInvAmount" onkeypress="return false" style="color:blue;text-align:right; font-weight:bold;">
        </span>
    </div>
    <br>
    <br>
    <div style="width: 50%;margin: auto;">
        <button disabled><b>Details </b></button>
        <button onclick="javascript:window.close();opener.window.focus();"><b>Back </b></button>
        <button onclick="javascript:window.close();opener.window.focus();"><b>Cancel </b></button>
    </div>
</div>


<script>

    function searchFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("itemgroup");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>

</html>