<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title>POY Stock</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">POY Stock</h1>
    <style>
.one{position: absolute;
    margin-top: 100px;
    margin-left:50px ;
}
        .two{
            position: absolute;
            margin-top: 50px;
    margin-left:570px ;
}
        .three{position: absolute;
    margin-top: 400px;
    margin-left:50px ;
}
        .four{position: absolute;
    margin-top: 10px;
    margin-left:230px ;
}
        .five{position: absolute;
    margin-top: 10px;
    margin-left:1050px ;
}
 .six{position: absolute;
    margin-top: 400px;
    margin-left:50px ;
}
.yeartype{
position: absolute;
    margin-top: 10px;
    margin-left: 50px;

}

select,
.select2 {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 200px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
function updateDate() {
    var selectBox = document.getElementById("year");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    //alert(selectedValue)

    //if(selectedValue == 2022){
    let d3 = new Date(selectedValue-1+"-04-01");
    document.getElementById("startdate").value = d3.toISOString().split('T')[0];
    let d4 = new Date(selectedValue+"-03-31");
    document.getElementById("enddate").value = d4.toISOString().split('T')[0];
    $('#enddate').attr('max', d4.toISOString().split('T')[0]);
function updateDate() {
    var selectBox = document.getElementById("year");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    //alert(selectedValue)

    //if(selectedValue == 2022){
    let d3 = new Date(selectedValue-1+"-04-01");
    document.getElementById("startdate").value = d3.toISOString().split('T')[0];
    let d4 = new Date(selectedValue+"-03-31");
    document.getElementById("enddate").value = d4.toISOString().split('T')[0];

    $('#enddate').attr('min', d3.toISOString().split('T')[0]);
    $('#startdate').attr('max', d4.toISOString().split('T')[0]);

    //}

   }
    $('#startdate').attr('max', d4.toISOString().split('T')[0]);

    //}

   }


	function itemtype(allaccount)
	{
		var comp=document.getElementById("account");
		comp.disabled=!!allaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

	function itemtype1(allsubaccount)
	{
		var comp=document.getElementById("subaccount");
		comp.disabled=!!allsubaccount.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
    function itemtype(alltype)
	{
		var comp=document.getElementById("type");
		comp.disabled=!!alltype.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
   function date(event){
    var startDate = document.getElementById("startdate").value;
    var enddate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(enddate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(enddate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}
	function company(allcomp)
	{
		var comp=document.getElementById("unit");
		comp.disabled=!!allcomp.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

    $(document).ready(function()
	{
	$("#unit").select2();
	$("#type").select2();


	});

        $(document).ready( function() {
        document.getElementById("year").selectedIndex = 1; //Option 10
    document.getElementById("startdate").value = '2022-04-01';
    document.getElementById("enddate").value = '2023-03-31';

    });
    
</script>
</head>
<body  style="background-color:Lavender;">


<form action='POYStock' id='form1' class="mar" onsubmit=" date(event);" style="font-family:arial;" target="_blank">
<div class="yeartype">
    <select  name='year' id='year' onchange="updateDate();">
 {%for i in GDataYear%}
<option value="{{ i.CODE }} ">{{ i.CODE }}</option>

        {% endfor %}
        </select>
</div>
<div class="one">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="four">
<label for='unit' ><b>Departments:</b></label>
<label for="allcomp"> Select All Departments</label>
<input type="checkbox" id="allcomp" name="allcomp" value=1 onclick="company(this)"/>
<br><br>
<select  name='unit' id='unit' multiple>
 {%for i in GDataDepartment%}
<option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
{% endfor %}
</select>
</div>


<div class="three">

<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >Process</button>
</div>

</form>

</body>

</html>