<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap navbar hover examples for any type of project, Bootstrap 4" />

<title>Beekaylon Reporting For NOW System</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>


<style type="text/css">
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none;}
	.navbar .nav-item:hover .nav-link{ color: #800000;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; color: #800000;}
}
/* ============ desktop view .end// ============ */

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
}
</style>
</head>
<body class="bg-light">

<header class="section-header py-4">
<h2>Beekaylon Reporting For NOW System</h2>


</header> <!-- section-header.// -->

<!-- ========================= SECTION CONTENT ========================= -->



<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Production   </a>
		    <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="PackingReports.html" target="_blank"> Packing Report</a></li>
				<li><a class="dropdown-item" href="ProductionAnalysis.html" target="_blank"> Production Analysis</a></li>
				<li><a class="dropdown-item" href="ProductionSummary.html" target="_blank"> Production Summary</a></li>
				<li><a class="dropdown-item" href="PackingRegister.html" target="_blank"> Packing Register </a> </li>
				<li><a class="dropdown-item" href="LotNoListing.html" target="_blank"> Lot No. Listing</a></li>
				<li><a class="dropdown-item" href="DGGainLoss.html" target="_blank"> DG Gain/Loss Report </a></li>
				<li><a class="dropdown-item" href="GainLossReport.html" target="_blank"> Generate Gain/Loss Report </a></li>
				<li><a class="dropdown-item" href="MachineWiseProduction.html" target="_blank"> Machine Wise Production </a></li>

		    </ul>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Sales  </a>
		    <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="SalesRegister.html" target="_blank"> Sales Register</a></li>
				<li><a class="dropdown-item" href="ChallanRegister.html" target="_blank"> Challan Register</a></li>
				<li><a class="dropdown-item" href="DespatchInstructionRegister.html" target="_blank">Despatch Instruction Register</a></li>
				<li><a class="dropdown-item" href="PendingDespatchInstruction.html" target="_blank">Pending Despatch Instruction</a></li>
				<li><a class="dropdown-item" href="BrokerwiseChallanList.html" target="_blank">Broker Wise Challan List</a></li>
				<li><a class="dropdown-item" href="PrintDespatchInstruction.html" target="_blank"> Print Despatch Instruction</a></li>
				<li><a class="dropdown-item" href="PrintChallan.html" target="_blank">Print Yarn Challan</a></li>
				<li><a class="dropdown-item" href="FinishedStockInHand.html" target="_blank">Finished Stock In Hand</a></li>
				<li><a class="dropdown-item" href="FinishedStockInHandAgeing.html" target="_blank">Finished Stock In Hand Ageing Analysis</a></li>
				<li><a class="dropdown-item" href="PrintChallanAdvice.html" target="_blank">Print Challan (Advice)</a></li>
				<li><a class="dropdown-item" href="ContractProgress.html" target="_blank">Contract Progress</a></li>
				<li><a class="dropdown-item" href="PrintPalleteGatePass.html" target="_blank">Print Pallete Gate Pass</a></li>
				<li><a class="dropdown-item" href="ItemRate.html" target="_blank"> Daily Rate List</a></li>
				<li><a class="dropdown-item" href="BrokerGroupCompanyWiseOS.html" target="_blank">Broker Group Company Wise OS</a></li>
				<li><a class="dropdown-item" href="BrokerWiseOrderOS.html" target="_blank">Broker Wise / Party Wise Order OS</a></li>
				<li><a class="dropdown-item" href="OSMoreThanDays.html" target="_blank">OS More Than ??? Days</a></li>
		    	<li><a class="dropdown-item" href="BrokerWiseRD.html" target="_blank">Broker Wise RD Report</a></li>
				<li><a class="dropdown-item" href="StoreRegister.html" target="_blank">Returnable Challan</a></li>
				<li><a class="dropdown-item" href="AgentLiftingDetails.html" target="_blank">Agent Group / Partywise Lifting</a></li>
				<li><a class="dropdown-item" href="SalesOrder.html" target="_blank"> Sales Order</a></li>
			</ul>
		</li>
	</ul>
	  <ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Finance  </a>
		    <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="AdhocLedgerPDF.html" target="_blank"> Adhoc Ledger </a></li>
				<li><a class="dropdown-item" href="AdhocLedgerU.html" target="_blank"> Adhoc Ledger U</a></li>
				<li><a class="dropdown-item" href="BankCashStatement.html" target="_blank">Bank/Cash Statement</a></li>
		    	<li><a class="dropdown-item" href="SummerizedBankBalance.html" target="_blank">Summerized Bank Balance</a></li>
				<li><a class="dropdown-item" href="ExciseRegister.html" target="_blank">ExciseRegister</a></li>

			</ul>
		</li>
	</ul>
	  <ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  MIS  </a>
		    <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="AdhocLedger.html" target="_blank"> Adhoc Ledger</a></li>
				<li><a class="dropdown-item" href="BrokerWiseOS.html" target="_blank">Broker Wise OS</a></li>
				<li><a class="dropdown-item" href="OnlineBankBalance.html" target="_blank">Online Bank Balance</a></li>
		    	<li><a class="dropdown-item" href="FinishedStock.html" target="_blank"> Finished Stock</a></li>
				<li><a class="dropdown-item" href="RawMaterialStock.html" target="_blank"> Raw Material Stock</a></li>
				<li><a class="dropdown-item" href="ProductLedger.html" target="_blank">Product Ledger</a></li>
				<li><a class="dropdown-item" href="ProductionProccessitm.html" target="_blank">Production Proccess</a></li>
				<li><a class="dropdown-item" href="DispatchDetailRegister.html" target="_blank">Dispatch Detail </a></li>
				<li><a class="dropdown-item" href="ContractsPendingMis.html" target="_blank">Contracts Pending</a></li>
				<li><a class="dropdown-item" href="ContractPending.html" target="_blank">Contracts Pending (Jigar)</a></li>
				<li><a class="dropdown-item" href="ContractListMis.html" target="_blank">Contracts List</a></li>
				<li><a class="dropdown-item" href="LiftingSummary.html" target="_blank">Lifting Summary</a></li>
				<li><a class="dropdown-item" href="AgentWiseCollection_MIS.html" target="_blank">Agent Wise Collection</a></li>
			</ul>
		</li>
	</ul>
	  	  <ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Purchase  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="PurchaseRegister.html" target="_blank"> Purchase Register</a></li>
				<li><a class="dropdown-item" href="MRNRegister.html" target="_blank"> MRN Register</a></li>
			  <li><a class="dropdown-item" href="GSTRegister.html" target="_blank"> GST Register </a></li>
				<li><a class="dropdown-item" href="PendingPurchaseRegister.html" target="_blank">Pending Purchase Order</a></li>
				<li><a class="dropdown-item" href="Store_Unbilled_GRN.html" target="_blank"> UnBilled GRN Register</a></li>
				<li><a class="dropdown-item" href="PurchaseOrder.html" target="_blank"> Purchase Order</a></li>
				<li><a class="dropdown-item" href="PackingMaterialLedger.html" target="_blank">Pallete Ledger</a></li>
				<li><a class="dropdown-item" href="IndentRequisition.html" target="_blank"> Indent Requisition (Replenishment Requisitions) </a></li>
				<li><a class="dropdown-item" href="DailyGeneralReport.html" target="_blank"> Daily General Report</a></li>
				<li><a class="dropdown-item" href="PrintGoodsReceiptNote.html" target="_blank">Goods Receipt Note</a></li>
				<li><a class="dropdown-item" href="PrintIssueSlip.html" target="_blank">Material Issue Note</a></li>
				<li><a class="dropdown-item" href="YarnIssueRegister.html" target="_blank">Material Issue Register</a></li>
				<li><a class="dropdown-item" href="StoresRequisition.html" target="_blank"> Stores Requisition </a></li>
				<li><a class="dropdown-item" href="Challan_Register_Customer.html" target="_blank"> Challan Register (Customer) </a></li>
				<li><a class="dropdown-item" href="POYStock.html" target="_blank"> POY Stock</a></li>
				<li><a class="dropdown-item" href="PurchaseItemWiseDetail.html" target="_blank"> Purchase Item Wise Detail </a></li>
				<li><a class="dropdown-item" href="PurchaseItemWiseSummary.html" target="_blank"> Purchase Item Wise Summary </a></li>
				<li><a class="dropdown-item" href="PurchaseMoreThanDays.html" target="_blank"> Purchase More Than Amount</a></li>
				<li><a class="dropdown-item" href="StockLedger.html" target="_blank"> Stock Ledger</a></li>
			</ul>
		</li>
	</ul>
	  <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Export </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Export_Invoice.html" target="_blank"> Export Invoice</a> </li>
				<li><a class="dropdown-item" href="PrintProformaInv.html" target="_blank"> Print Proforma Invoice</a></li>
                </ul>
            </li>
        </ul>



	  <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Collection </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Diposits_Transaction.html" target="_blank">Agent / Company-Wise Collection </a> </li>
                    <li><a class="dropdown-item" href="Diposits_Transaction_Bank_Company_Collection.html" target="_blank">Bank / Company-Wise Collection </a> </li>
                    <li><a class="dropdown-item" href="Diposits_Transaction_AgentWise_Cheque_Register.html" target="_blank">Agent-Wise Cheque Register </a> </li>
                </ul>
            </li>
        </ul>
  </div> <!-- navbar-collapse.// -->
</nav>
<div class="container">
</div><!-- container //  -->

</body>
</html>