<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Bank Cash Voucher</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<!--<h1 style="font-family:arial;margin-left: 50px">Bank Cash Voucher</h1>-->
    <style>
.container{
                margin: 320px auto;
                width:98%;
                height:350px;
                overflow:scroll;
                position:absolute;
            }
            table.gridtable {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;


            }
            table.gridtable th {
                border-width: 2px;
                padding:2px;
                border-style: solid;
                border-color: #666666;
                background-color: #b0c5e6;


            }
            table.gridtablefooter th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtable td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}
.containerfooter{
                margin: 10px auto;
                width:88%;
                height:50px;
                font-family:arial;

            }


        .comp{
            position: absolute;
            margin-top: 10px;
            margin-left:50px ;
}

        .type{
            position: absolute;
            margin-top: 10px;
            margin-left: 450px;
}
        .broker{
            position: absolute;
            margin-top: 110px;
            margin-left: 450px;

}
        .amt{
            position: absolute;
            margin-top: 10px;
            margin-left: 550px;

}
        .tdsappamt{
            position: absolute;
            margin-top: 270px;
            margin-left: 500px;
}
        .tds{
            position: absolute;
            margin-top: 270px;
            margin-left: 340px;
}
        .tdsamt{
            position: absolute;
            margin-top: 270px;
            margin-left: 880px;
}
        .tdsgl{
            position: absolute;
            margin-top: 270px;
            margin-left: 50px;
}

        .bank{
            position: absolute;
            margin-top: 60px;
            margin-left: 50px;
}
        .sumhead{
            position: absolute;
            margin-top: 60px;
            margin-left: 450px;
}
     .party{
            position: absolute;
            margin-top: 110px;
            margin-left: 50px;
}
        .chqno{
            position: absolute;
            margin-top: 220px;
            margin-left: 550px;
}
        .chqdate{
            position: absolute;
            margin-top: 220px;
            margin-left: 800px;
}
        .narr{
            position: absolute;
            margin-top: 10px;
            margin-left: 850px;
            overflow:scroll;
}
        .vchno{
            position: absolute;
            margin-top: 220px;
            margin-left: 50px;
}
        .vchdate{
            position: absolute;
            margin-top: 220px;
            margin-left: 300px;

}
        .refno{
            position: absolute;
            margin-top: 170px;
            margin-left: 50px;
}
        .refdate{
            position: absolute;
            margin-top: 170px;
            margin-left: 300px;
}
        .recodate{
            position: absolute;
            margin-top: 170px;
            margin-left: 550px;
}
        .curstate{
            position: absolute;
            margin-top: 170px;
            margin-left: 810px;
}
        .docstate{
            position: absolute;
            margin-top: 170px;
            margin-left: 1010px;
}
        .nineteen{
            position: absolute;
            margin-top: 580px;
            margin-left: 50px;
}
.btns{
    position: absolute;
            margin-top: 680px;
            margin-left: 50px;  
}
#comp{
 width:350px;
}
#bank{
    width:350px;
}
#party{
    width:350px;
}
#sumhead{
    width:350px;
}
#broker{
    width:350px;
}
#narr{
    width:250px;
    height:100px;
}

#type{
    width:80px;
}
#tds{
    width:80px;
}
#curstate{
width:80px;
}

#docstate{
width:80px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
 	function company(allcomp)
 	{
 		var comp=document.getElementById("comp");
 		comp.disabled=!!allcomp.checked;
 		if (comp.disabled)
 		{
			comp.focus();
 		}
 	}

     function party()
 	{
 		var party=document.getElementById("party");
 		if (party.disabled)
 		{
  			party.focus();
 		}
	}

 	function desp()
 	{
 		var desp=document.getElementById("desp");
 		if (desp.disabled)
 		{
 			desp.focus();
 		}
 	}

	function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
      alert("Please Enter Start Date");
      event.preventDefault();
     }

     if (!Date.parse(endDate)){
     alert("Please Enter End Date");
         event.preventDefault();
     }

    if((Date.parse(startDate) > Date.parse(endDate))) {
          alert("End date should be greater than Start date");
         event.preventDefault();
     }
      return true;
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
     var clicked = false;
$("#select").on("click", function() {
  $('input:checkbox').prop("checked", !clicked);
});
});
$(document).ready(function(){
     var clicked = true;
$("#deselect").on("click", function() {
  $('input:checkbox').prop("checked", !clicked);
});
});
</script>
<script>
function GetSelected() {
        //Reference the Table.
        var grid = document.getElementById("tableMain");

        //Reference the CheckBoxes in Table.
        var checkBoxes = grid.getElementsByTagName("INPUT");
        var PoNo = "";
        var PoDt = "";
        var Amount = "";

        //Loop through the CheckBoxes.
        for (var i = 0; i < checkBoxes.length; i++) {
            if (checkBoxes[i].checked) {
                var row = checkBoxes[i].parentNode.parentNode;
                PoNo += "&vchno=" +row.cells[2].innerHTML;
                PoDt += "&vchdate=" +row.cells[3].innerHTML;
                Amount += "&partycode=" +row.cells[1].innerHTML;

            }
        }

        //Display selected Row data in Alert Box.
           if (PoNo == ""){
                alert("Please select at least one check box");
           }else{
                window.open("BanckCashVoucherPDF?="+PoNo+PoDt+Amount);
           }

    }
</script>
</head>
<body style="background-color:Lavender;">


<form action='BankCashVoucherSummary' id='form1' class="mar"  onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="comp">
<label for='comp'><b>Company:</b></label>
    <BR>
        <select  name='comp' id='comp'>
            <option value=""></option>
            {%for i in GDataCompany%}
           <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
           {% endfor %}
           </select>
</div>

<div class="bank">
<label for='bank'><b>Bank:</b></label>
    <br>
    <select  name='bank' id='bank'>
        <option value=""></option>
        {%for i in GDataBank%}
       <option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
       {% endfor %}
       </select>
</div>

<div class="vchno">
<label for='vchno'><b>Start Vch. No:</b></label>
<select  name='vchno' id='vchno'>
    <option value=""></option>
    {%for i in GDataVChNo%}
   <option value="{{ i.CODE }} ">{{ i.CODE }}</option>
   {% endfor %}
   </select>
</div>

<div class="vchdate">
<label for='vchdate'><b>End Date:</b></label>
<input type ='date' id='vchdate' name='vchdate'>
<br> <br>
</div>

<div class="refno">
<label for='refno'><b>End Vch. No.</b></label>
<select  name='refno' id='refno'>
    <option value=""></option>
    {%for i in GDataVChNo%}
   <option value="{{ i.CODE }} ">{{ i.CODE }}</option>
   {% endfor %}
   </select>
</div>

<div class="type">
    <label for='type'><b>Type</b></label>
    <select  name='type' id='type'>
        <option value="1">Payment</option>
        <option value="2">Receipt</option>
       </select>
    </div>


<div class="refdate">
<label for='refdate'><b>Start Date:</b></label>
<input type ='date' id='refdate' name='refdate'>
<br> <br>
</div>



<div class="container" id="wrap" >

        <table class="gridtable" id="tableMain">
                <thead>

                    <tr style=" font-family:arial;font-weight: bold;">
                        <th>Party</th>
                        <th>Voucher No.</th>
                        <th>Voucher Date.</th>
                        <th>Amount</th>
                        <th>Cheq No.</th>
                        <th>Print</th>
                        <th>Party Email ID</th>
                    </tr>

                </thead>


                <tbody>
                        {%for i in GDataBankCashVoucher%}

    <tr>
        <td style="text-align:left">{{ i.PARTY  }}</td>

        <td style="text-align:left; display: none;">{{ i.PARTYCODE  }}</td>

        <td style="text-align:left;">{{ i.VCHNO }}</td>

        <td style="text-align:left;">{{ i.VCHDATE }}</td>

        <td style="text-align:right">{{ i.AMOUNT }}</td>

        <td style="text-align:left;">{{ i.CHQNO }}</td>

        <td style="text-align:center;"><input type="checkbox" id="print" name="print" value=1 ></td>

        <td style="text-align:left;">{{ i.DRCR }}</td>

    </tr>
    {% endfor %}

                </tbody>

            </table>

        </div>
        
</form>
<div class="btns">
<button type='submit' form='form1' value='PDF' class="mar" >Process</button>
<button type='submit' style="background-color:#808080; color:#ffffff;" onclick="GetSelected()" value='PDF'  ><b>PDF</b></button>
    <button type='button' style="background-color:#808080; color:#ffffff;" id="select" tabindex="1" ><b>Select All</b></button>
     <button type='button' style="background-color:#808080; color:#ffffff;"  id="deselect" tabindex="2" ><b>Deselect All</b></button>
<div>
<div class= "nineteen">
<label for ='exception'><b>{%if Exception %}
<script>alert("Note: No Result found according to your selected criteria ");</script>
{% endif  %}
</b></label>
</div>
</body>

<script>
document.getElementById("wrap").addEventListener("scroll",function(){
   var translate = "translate(0,"+this.scrollTop+"px)";
   this.querySelector("thead").style.transform = translate;
});

document.getElementById("comp").value = '{{result.COMPANY}}';
document.getElementById("comp").disabled=1;

document.getElementById("bank").value = '{{result.BANKNAME}}';
document.getElementById("bank").disabled=1;

document.getElementById("party").value = '{{result.PARTY}}';
document.getElementById("party").disabled=1;

document.getElementById("sumhead").value = '{{result.SUMMHEAD}}';
document.getElementById("sumhead").disabled=1;

document.getElementById("broker").value = '{{result.BROKER}}';
document.getElementById("broker").disabled=1;

document.getElementById("vchno").value = {{result.VOUCHERNO}};
document.getElementById("vchno").disabled=1;

document.getElementById("vchdate").value = '{{result.VOUCHERDATE}}';
document.getElementById("vchdate").disabled=1;

document.getElementById("amt").value = {{result.HEADAMOUNT}};
document.getElementById("amt").disabled=1;

$("select#type").append( $("<option>").val("value").html("{{type}}"));
document.getElementById("type").selectedIndex = 0; //Option 10
document.getElementById("type").disabled=1;

document.getElementById("refno").value = '{{result.REFNO}}';
document.getElementById("refno").disabled=1;

document.getElementById("refdate").value = '{{result.REFDATE}}';
document.getElementById("refdate").disabled=1;

document.getElementById("chqno").value = '{{result.CHQNO}}';
document.getElementById("chqno").disabled=1;

document.getElementById("chqdate").value = '{{result.CHQDATE}}';
document.getElementById("chqdate").disabled=1;

document.getElementById("narr").value = '{{result.REMARKS}}';
document.getElementById("narr").disabled=1;

document.getElementById("tdsgl").value = '{{result.TDSGLCODE}}';
document.getElementById("tdsgl").disabled=1;

document.getElementById("tds").value = '{{result.TDS}}';
document.getElementById("tds").disabled=1;

document.getElementById("tdsamt").value = '{{result.TDSAMOUNT}}';
document.getElementById("tdsamt").disabled=1;

document.getElementById("tdsappamt").value = '{{result.TDSAPPLICABLEAMOUNT}}';
document.getElementById("tdsappamt").disabled=1;

document.getElementById("curstate").value = '{{result.CURRENTSTATUS}}';
document.getElementById("curstate").disabled=1;

document.getElementById("docstate").value = '{{result.DOCSTATUS}}';
document.getElementById("docstate").disabled=1;
</script>


</html>