<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Broker Group Company Wise OS</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">Broker Group Company Wise OS</h1>
<style>
    .one{
        position: absolute;
        margin-top: 10px;
        margin-left:50px ;
        }

    .two{
        position: absolute;
        margin-top: 10px;
        margin-left:450px ;
        }

    .three{
        position: absolute;
        margin-top: 10px;
        margin-left:850px ;
        }

    .four{
        position: absolute;
        margin-top: 200px;
        margin-left:50px ;
        }

    .five{
        position: absolute;
        margin-top: 400px;
        margin-left:50px ;
        }
    .six{
        position: absolute;
        margin-top: 400px;
        margin-left:50px ;
        }
#comp{
    width:350px;
}

#broker{
    width:350px;
}

#brokergrp{
    width:350px;
}

select,
.select2 {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 100px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>

    function broker1(allbroker)
	{
		var broker=document.getElementById("broker");
		broker.disabled=!!allbroker.checked;
		if (broker.disabled)
		{
			broker.focus();
		}
	}

    function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}

function company(allcomp)
	{
		var company=document.getElementById("comp");
		company.disabled=!!allcomp.checked;
		if (company.disabled)
		{
			company.focus();
		}
	}

function brokergrp1(allbrokergrp)
	{
		var brokergrp=document.getElementById("brokergrp");
		brokergrp.disabled=!!allbrokergrp.checked;
		if (brokergrp.disabled)
		{
			brokergrp.focus();
		}
	}

    $(document).ready(function()
 	{
 	$("#broker").select2();
	$("#comp").select2();
	$("#brokergrp").select2();
 	});

 	Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
    });
        $(document).ready( function() {
        $('#startdate').val(new Date().toDateInputValue());
    });
    $(document).ready( function() {
        $('#enddate').val(new Date().toDateInputValue());
    });
</script>
</head>
<body style="background-color:Lavender;">


<form action='BrokerGroupCompanyWiseOS' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="one">
<label for='comp'><b>Company:</b></label>
<label for="allcomp"> Select All Companies</label>
<input type="checkbox" id="allcomp" name="allcomp" value=1 onclick="company(this)">

<br><br>
<select name='comp' id='comp' multiple >
 {%for i in GDataCompany%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="two">
<label for='broker' ><b>Broker:</b></label>
<label for="allbroker"> Select All Brokers</label>
<input type="checkbox" id="allbroker" name="allbroker" value=1 onclick="broker1(this)"/>
<br><br>
<select  name='broker' id='broker' multiple>
 {%for i in GDataBroker%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="three">
<label for='brokergrp' ><b>Broker Group:</b></label>
<label for="allbrokergrp"> Select All Broker Groups</label>
<input type="checkbox" id="allbrokergrp" name="allbrokergrp" value=1 onclick="brokergrp1(this)"/>
<br><br>
<select  name='brokergrp' id='brokergrp' multiple>
 {%for i in GDataBrokerGroup%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="four">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="five">
<label for='format' ><b></b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >PDF</button>
</div>

</form>
<div class="six">
<label for='exception'><b>{%if Exception %}
<script>alert("No Result Found According To Given Criteria");</script>
{% endif %}
</b></label>
</div>

</body>
</html>