<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broker Wise OS UnAdj</title>
        {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>

    .zero{
 border-style: solid;
 margin-left: 60px;
 margin-top:10px;
padding: 8px;
width:90%;
border-width: 5px;
height:80px;
 }

.one{
position: absolute;
 margin-top:10px;
 margin-left:30px;
 }

  .two{
  position: absolute;
 margin-top:50px;
 margin-left:30px;
 }

  .three{
  position: absolute;
 margin-top:10px;
 margin-left:830px;
 }

  .four{
  position: absolute;
 margin-top:50px;
 margin-left:830px;
 }

.five{
  position: absolute;
 margin-top:10px;
 margin-left:850px;
}

.six{
position: absolute;
 margin-top:10px;
 margin-left:170px;
 }

  .seven{
position: absolute;
 margin-top:50px;
 margin-left:170px;
 }

  .eight{
 position: absolute;
 margin-top:10px;
 margin-left:970px;
 }

  .nine{
position: absolute;
 margin-top:50px;
 margin-left:970px;
 }

.ten{
 position: absolute;
 margin-top:10px;
 margin-left:150px;
}


.container{
                margin: 10px auto;
                width:90%;
                height:490px;
                overflow:scroll;

            }
            table.gridtable {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;

            }
            table.gridtable th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtablefooter th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;



            }
            table.gridtable td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}

.containerfooter{
                margin: 10px auto;
                width:90%;
                height:50px;


            }
</style>
</head>
<body style="background-color:#99ccff;font-family:arial;">
<h1 style="margin-left:50px;">Broker Wise OS UnAdj</h1>
<div class="zero">
    <div class="one"><b><label>Company: </label></b></div><div class="six">{{Company}}</div>

    <div class="two"><b><label>Broker: </label></b></div><div class="seven">{{Broker}}</div>

    <div class="three"><b><label>No Of Cheques: </label></b></div><div class="eight">{{Bills}}</div>

    <div class="four"><b><label>Total Amount: </label></b></div><div class="nine">{{Amount}}</div>

</div>
<div class="container" id="wrap" style="font-family:arial;">
<table class="gridtable" id="tableMain">
                <thead>

                    <tr>
                        <th>Chq. No</th>
                        <th>Vch. Date</th>
                        <th>FinDocCode</th>
                        <th>Days</th>
                        <th>Amount</th>
                        <th>Party</th>
                    </tr>
                </thead>
                <tbody>
                        {%for i in GDataUnAdj%}
    <tr>
        <td style="text-align:left;display:none">{{ i.COMPANYCODE }}</td>
        <td style="text-align:left;display:none">{{ i.AGENTCODE }}</td>
        <td style="text-align:left;">{{ i.CHQNO }}</td>
        <td style="text-align:left;">{{ i.VCHDATE }}</td>
        <td style="text-align:left;">{{i.FINDOCUMENTCODE}}</td>
        <td style="text-align:left;">{{ i.DAY }}</td>
        <td style="text-align:right;">{{ i.AMOUNT }}</td>
        <td style="text-align:left;">{{ i.PARTY }}</td>
    </tr>
    {% endfor %}

                </tbody>
            </table>
    </div>
<script>
document.getElementById("wrap").addEventListener("scroll",function(){
   var translate = "translate(0,"+this.scrollTop+"px)";
   this.querySelector("thead").style.transform = translate;
});


let thetable = document.getElementById('tableMain').getElementsByTagName('tbody')[0];
            for (let i = 0; i < thetable.rows.length; i++)
                {
                    thetable.rows[i].onclick = function()
                    {
                        TableRowClick(this);
                    };
                }

            function TableRowClick(therow) {
               let Company = therow.cells[0].innerHTML;;
                let Broker = therow.cells[1].innerHTML;
                let FinCode = therow.cells[4].innerHTML;
                window.open("BrokerWiseOSUnadjustedChequeDetail?comp="+Company+"&brk="+Broker+"&fincode="+FinCode);

                therow.style.backgroundColor='#00ffff';
            };
</script>
</body>
</html>
