<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >GST Register</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">GST Register</h1>
    <style>
.one{position: absolute;
    margin-top: 10px;
    margin-left:50px ;
}
        .two{
            position: absolute;
            margin-top: 10px;
    margin-left:650px ;
}
        .three{position: absolute;
    margin-top: 10px;
    margin-left:250px ;
}
        .four{position: absolute;
    margin-top: 150px;
    margin-left:650px ;
}
        .five{position: absolute;
    margin-top: 400px;
    margin-left:50px ;
}
.six{position: absolute;
    margin-top: 400px;
    margin-left:50px ;
}

select,
.select2 {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 200px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
	function itemtype(allparty)
	{
		var comp=document.getElementById("party");
		comp.disabled=!!allparty.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
   function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}

	function company(allcomp)
	{
		var comp=document.getElementById("unit");
		comp.disabled=!!allcomp.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

    $(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#party").select2({
		data:itemlist
	});
	});
	$(document).ready(function()
	{
	var itemlist=
	[//'YDG','WTR','CNT','MOY','MON','POY','DTY','FDY','TWD','DYD','BCF','CAP','PKG','SPR','CON','CAB','ROP','WST','SCP','SER','HST','PLY','CHP','MB ','DYE','CHE','ATY','MSB','CST','CBM','PRI','PRT','BMG','MBB','MBP','BRG'
	];
	$("#unit").select2({
		data:itemlist
	});
	});

Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
    });
        $(document).ready( function() {
        $('#startdate').val(new Date().toDateInputValue());
    });
    $(document).ready( function() {
        $('#enddate').val(new Date().toDateInputValue());
    });
</script>

<body style="background-color:Lavender;">


<form action='GSTRegister' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="two">
<label for='party'><b>Party:</b></label>
<label for="allparty"> Select All Party</label>
<input type="checkbox" id="allparty" name="allparty" value=1 onclick="itemtype(this)">

<br><br>
<select name='party' id='party' multiple >
 {%for i in GDataParty%}
<option value="{{ i.NUMBERID }}">{{ i.LEGALNAME1 }}</option>
{% endfor %}
</select>
</div>

<div class="three">
<label for='unit' ><b>Company Unit:</b></label>
<label for="allcomp"> Select All Company Units</label>
<input type="checkbox" id="allcomp" name="allcomp" value=1 onclick="company(this)"/>
<br><br>
<select  name='unit' id='unit' multiple>
 {%for i in GDataCompanyCode%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="one">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="five">
<label for='format' ><b>Export To:</b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >PDF</button>
</div>

</form>
<div class="six">
<label for='exception'><b>{%if Exception %}
<script>alert("Please Select Valid Credentials");</script>
{% endif %}
</b></label>
</div>

</body>

</html>