<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head style="font-family:arial;">
    <title>Lifting Summary </title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <meta charset="utf-8" />
    <style>
        body{
            overflow:hidden;
        }
        .one {
            display : inline-block;
            margin-left: 50px;
            margin-top: 10px;
        }

        .two {
            display : inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }
        .two label{
            margin-right: 12px;
        }
        .container-fluid{
            height: 50%;
            border: 1px solid;
            margin-top: 2px;
        }
        .container{
            width: 100%;
            height:100%;
        }
        .cl-1{
            width: 100%;
            height:100%;
            overflow: auto;
        }
        .cl-2{
            width: 32%;
            height: 100%;
            overflow: auto;
        }

        table.gridtable {
            font-family: tahoma;
            font-size: 12px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            text-align: center;
            overflow: auto;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #b3b3cc;
        }

        table.gridtablefooter th {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        .footer {
            border-width: 2px;
            width: 87%;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 5px 0px;
            border-style: solid;
            border-color: #666666;
            font-weight: normal;
            text-align :left;
            padding-left: 3px;
            padding-right: 3px;
        }

        .containersfooter {
            margin: 10px auto;
            width: 88%;
            height: 50px;
            font-family: arial;
        }
        table thead .itemTotal th{
            padding: 4px 0px 5px 0px;
            margin; 4px 0px 5px 0px;
            background-color: #fcf7ac;
        }
        button{
            background-color: #b3b3cc;
            width: 100px;
            height:25px;
            cursor:pointer;
        }

    </style>
    <STYLE>
        A {
            text-decoration: none;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #96b1ff;
         }
        .select2 {
            width: 90%;
            margin: 0 auto;
            border-radius: 0 !important;
            display: block;
        }
        .select2-container .select2-selection {
            height: 8px;
            overflow: scroll;
            overflow-x:hidden;
        }
        .select2-container--default .select2-selection--multiple {
            border-radius: 0;
            line-height: 10px;
            font-size: 10p;
            border: 1px solid #fafafa;
        }
        .select2-container .select2-results {min-height: 100px; max-height: 100px; overflow-y: auto;}
        }
    </STYLE>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <!--    disable back-->
    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--    Multi select jQuery ref-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
    function date(event) {
            var startDate = document.getElementById("startdate").value;
            var endDate = document.getElementById("enddate").value;
            if (!Date.parse(startDate) && !Date.parse(endDate)) {
                alert("Please Enter Start Date and End Date");
                event.preventDefault();
            } else {
                if (!Date.parse(startDate)) {
                    alert("Please Enter Start Date");
                    event.preventDefault();
                }
                if (!Date.parse(endDate)) {
                    alert("Please Enter End Date");
                    event.preventDefault();
                }
                if ((Date.parse(startDate) > Date.parse(endDate))) {
                    return true;
                }
                //return true;
            }

        }



        <!--    Display upto max date only-->
            $(document).ready( function() {
            var now = new Date();

            var day = ("0" + now.getDate()).slice(-2);
            var month = ("0" + (now.getMonth() + 1)).slice(-2);

            var today = now.getFullYear()+"-"+(month)+"-"+(day) ;


           $('#startdate').val(today);
           $('#startdate').attr('max', today);
           $('#enddate').val(today);
           $('#enddate').attr('max', today);
        });

        <!--    toggle display grid acc/ to button-->
        $(document).ready(function(){
            // Set div display to block
            $("#process").click(function(){
                $('#form1').attr('action', 'ContListItemWisefunctions');
            });
        });


       $(document).ready(function() {
            function disableBack() {
                window.history.forward()
            }
            window.onload = disableBack();
            window.onpageshow = function(e) {
                if (e.persisted)
                    disableBack();
            }
       });
    </script>

    <SCRIPT>
        window.onload = function(){
            $("#itemType").select2();
        }
    </SCRIPT>

</head>

<body style="background-color:lavender;font-family:arial; height:100%; font-family: tahoma; font-size:15px; margin-left:6px;" >
<h3>Lifting Summary</h3>
<!--<form action="" id='form1' class="mar">-->
<div style="border: 1px solid; padding: 5px; width: 99%; margin-top:-7px;">
    <!--     date-->
    <div>
        <label for='startdate'><b>Start Date : </b></label>
        <input style="height:25px;" type='date' id='startdate' name='startdate' value="today" >
        <label for='startdate'><b>&emsp;End Date :</b></label>
        <input style="height:25px;" type='date' id='enddate' name='enddate' value="today" >
        <label for="itemType" style="margin-left:20px;"><b>Item Type: </b></label>
        <select name="itemType" id="itemType" style="font-weight:bold; width:200px; overflow:auto; display:none;"  multiple >
            <option value="POY">POY</option>
            <option value="FDY">FDY</option>
            <option value="MOY">MOY</option>
            <option value="MON">MON</option>
            <option value="DTY">DTY</option>
            <option value="ATY">ATY</option>
            <option value="TWD">TWD</option>
            <option value="BCF">BCF</option>
            <option value="CAB">CAB</option>
            <option value="HST">HST</option>
            <option value="PLY">PLY</option>
        </select>
        <input type="text" id="myInput" onkeyup="searchFunction()" style="display: inline-block; margin-left:100px; float:right;" title="Type Agent Name" placeholder="search for Agent">
    </div>
    <br>
    <div style="display:flex; justify-content: space-between; width: 60%;">
        <label><b>Broker:</b>
            <span style="font-weight:bold;margin-left: 5px; color: blue;" id="broker"></span>
        </label>
        <label><b>Yarn Type:</b>
            <span style="font-weight:bold;margin-left: 5px; color: blue;" id="yarntype"></span>
        </label>
    </div>
</div>
<!--</form>-->
<div class="container-fluid">
    <div class="container">
<!--        item group-->
        <div class="cl-1" >
            <table class="table table-striped gridtable" id="itemGrpTable">
                <thead style="height:1px; position: sticky; top: 0;">
                    <tr>
                        <th style="width:280px;">Broker</th>
                        <th style="width:100px;">Total</th>
                        <th style="width:80px;">Item Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="myItemGrp(this)" >
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div style="height: 23%; padding-top: 3px;">
    <div>
        <table style="color: blue;">
            <tfoot>
                <tr>
                    <td style="width:293px; text-align: center;"><b>Total: </b></td>
                    <td style="width:113px;  text-align: right;">0.000</td>
                    <td style="width:93px;  text-align: right;;">0.000</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <table style="color: blue;">
            <tfoot>
                <tr>
                    <td style="width:293px; text-align: center;"><b>Avg.Rate: </b></td>
                    <td style="width:113px;  text-align: right;">0.000</td>
                    <td style="width:93px;  text-align: right;">0.000</td>
                </tr>
            </tfoot>
        </table>
    </div>
<!--    <div><b>Avg.Rate: </b></div>-->
    <br>
    <div style="width: 70%; margin-left: 5px; color:blue">
       <div style="display:inline-block;width: 50%;margin-bottom:-10px;">
            <div style="word-wrap: break-word; width: 196px; display:inline-block;"><b>Total Item Amount (Excluding Dhara Amt): </b></div>
<!--            <p style="position: absolute;bottom: 35px; font-weight: bold;">(Excluding Dhara Amt)</p>-->
        <div style="display:inline-block; float: right;">
            <input type="text" id="totalAmount" onkeypress="return false" style="color:blue; text-align:right; font-weight:bold;">
        </div>
        </div>
        <div style="display:inline-block; float:right;">
            <label><b>Total Invoice Amount: </b></label>
            <input type="text" id="totalInvAmount" onkeypress="return false" onmouseenter="return false" style="color:blue;">
        </div>
    </div>
    <br>
    <div style="width: 50%;margin: auto;">
        <button disabled><b>Details </b></button>
        <button type="submit" onclick="ProcessSummary()"><b>Process </b></button>
        <button><b>Cancel </b></button>
    </div>
</div>


<script>
var optionsToSelect = '{{itemtypeOptSelected}}';
        //alert(optionsToSelect)
        var select = document.getElementById( 'itemType' );
       // alert(select.options.length)

        for ( var i = 0, l = select.options.length, o; i < l; i++ )
        {
            o = select.options[i];
            if ( optionsToSelect.indexOf( o.text ) != -1 )
            {
                o.selected = true;
            }
        }




    function ProcessSummary(){
        if (date(event) == true){
            alert("End date should be greater Or Equal To Start date");
            event.preventDefault();
        }
        else {
            var startdate = " ";
            var enddate = " ";
            var allValArr = [];
            var allValArr2 = [];
            var optionValue = "";
            var optionValue2 = "";
            $("#itemType :selected").each(function() {
               // you can use to get the values $(this).val();
               //allVal += "'" +  $(this).val() + "'" +',';
               allValArr.push("'" +  $(this).val() + "'");
               allValArr2.push($(this).val());
               //$('#itemtype option[value="'" +  $(this).val() + "'"]').attr('selected', true);
            });
            //window.open("LiftingSummaryProcessSummFunction?="+startdate+enddate+optionValue+optionValue2,'_self');
            startdate += "&startdate=" + document.getElementById('startdate').value;
            enddate += "&enddate=" + document.getElementById('enddate').value;
            optionValue += "&optionValue=" + allValArr
            optionValue2 += "&optionValue2=" + allValArr2
            //alert(startdate)
            window.open("LiftingSummaryProcessSummFunction?="+startdate+enddate+optionValue+optionValue2,'_self');
        }
    }

</script>


<div class="nine">
<label for='exception'><b>{%if Exception %}
<script>alert("Record Not Found For Item Type " + optionsToSelect);</script>
{% endif %}
</b></label>
</div>

</body>

</html>