<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Lot No. Listing</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">Lot No. Listing</h1>
<style>
    .one{
        position: absolute;
        margin-top: 10px;
        margin-left:250px ;
        }

    .two{
        position: absolute;
        margin-top: 10px;
        margin-left:550px ;
        }

    .three{
        position: absolute;
        margin-top: 10px;
        margin-left:50px ;
        }

    .four{
        position: absolute;
        margin-top: 200px;
        margin-left:50px ;
        }

    .five{
        position: absolute;
        margin-top: 400px;
        margin-left:50px ;
        }
    .six{
        position: absolute;
        margin-top: 400px;
        margin-left:50px ;
        }
#res{
    width:250px;
}

#lotno{
    width:250px;
}

select,
.select2 {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 100px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>

    function lotnoo(alllotno)
	{
		var lotno=document.getElementById("lotno");
		lotno.disabled=!!alllotno.checked;
		if (lotno.disabled)
		{
			lotno.focus();
		}
	}

    function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}

function resource(allres)
	{
		var resource=document.getElementById("res");
		resource.disabled=!!allres.checked;
		if (resource.disabled)
		{
			resource.focus();
		}
	}

    $(document).ready(function()
 	{
 	$("#lotno").select2();
	$("#res").select2();
 	});
</script>
</head>
<body style="background-color:Lavender;">


<form action='LotNoListing' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="one">
<label for='res'><b>Resource:</b></label>
<label for="allres"> Select All Resource</label>
<input type="checkbox" id="allres" name="allres" value=1 onclick="resource(this)">

<br><br>
<select name='res' id='res' multiple >
 {%for i in GDataResource%}
<option value="{{ i.CODE }}">{{i.CODE}} - {{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="two">
<label for='lotno' ><b>Lot No.:</b></label>
<label for="alllotno"> Select All Lot Nos.</label>
<input type="checkbox" id="alllotno" name="alllotno" value=1 onclick="lotnoo(this)"/>
<br><br>
<select  name='lotno' id='lotno' multiple>
 {%for i in GDataLotNo%}
<option value="{{ i.CODE }}">{{ i.CODE }}</option>
{% endfor %}
</select>
</div>

<div class="three">
    <label><b>Product Family :</b></label>
    <br><br>
    <select name="Product" style="height: 25px;">
        <option value=1>POY Family</option>
        <option value=2>BCF Family</option>
        <option value=3>DTY Family</option>
    </select>
</div>

<div class="four">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="five">
<label for='format' ><b></b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >PDF</button>
</div>

</form>
<div class="six">
<label for='exception'><b>{%if Exception %}
<script>alert("No Result Found According To Given Criteria");</script>
{% endif %}
</b></label>
</div>

</body>
</html>