<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >MRN Register</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">MRN Register</h1>
    <style>
        .one{
            position: absolute;
            margin-top: 10px;
            margin-left:50px ;
}
        .two{
            position: absolute;
            margin-top: 150px;
            margin-left:50px ;
}
        .three{
            position: absolute;
            margin-top: 10px;
            margin-left:250px ;
            overflow-y: auto;
}
        .four{
            position: absolute;
            margin-top: 10px;
            margin-left:850px ;
}
        .five{
            position: absolute;
            margin-top: 400px;
            margin-left:250px ;
            overflow-y: auto;
}
        .six{
            position: absolute;
            margin-top: 400px;
            margin-left:850px ;
}
        .seven{
            position: absolute;
            margin-top: 550px;
            margin-left:50px ;
}
#dept{
 width:550px;
}
#item{
 width:550px;
}
#itemtype{
 width:550px;
}
#sup{
 width:550px;
}
select,
.select2 {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 150px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
	function department(alldept)
	{
		var dept=document.getElementById("dept");
		dept.disabled=!!alldept.checked;
		if (dept.disabled)
		{
			dept.focus();
		}
	}

    function itemtype1(allitype)
	{
	    var itype=document.getElementById("itemtype");
	    itype.disabled=!!allitype.checked;
	    if(itype.disabled)
	    {
	        itype.focus();
	    }

	}

    function item1(allitem)
	{
	    var item=document.getElementById("item");
	    item.disabled=!!allitem.checked;
	    if(item.disabled)
	    {
	        item.focus();
	    }

	}


	function supplier(allsup)
	{
		var sup=document.getElementById("sup");
		sup.disabled=!!allsup.checked;
		if (sup.disabled)
		{
			sup.focus();
		}
	}



	function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}



	$(document).ready(function()
	{
	$("#item").select2();
	$("#itemtype").select2();
	$("#dept").select2();
	$("#sup").select2();

	});

Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
    });
        $(document).ready( function() {
        $('#startdate').val(new Date().toDateInputValue());
    });
    $(document).ready( function() {
        $('#enddate').val(new Date().toDateInputValue());
    });
</script>

<body style="background-color:Lavender;">


<form action='MRNRegister' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">
<div class="one">
<label for='reporttype'><b>Report Type:</b></label>
<br><br>
<select name='reporttype' id='reporttype'>
<option value=1 selected>MRN Wise Details</option>
<option value=2 >Supplier Wise Details</option>
<option value=3>Item Wise Details</option>
<option value=4>Supplier Wise Summary</option>
<option value=5>Item Wise Summary</option>
</select>
</div>

<div class="two">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="three">
<label for='dept'><b>Department:</b></label> &nbsp;
<label for="alldept"> Select All Department</label>
<input type="checkbox" id="alldept" name="alldept" value=1 onclick="department(this)">
<br><br>
<select name='dept' id='dept' multiple >
 {%for i in GDataDepartment%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="four">
<label for='itemtype'><b>Item Type:</b></label> &nbsp;
<label for="allitype"> Select All Item Types</label>
<input type="checkbox" id="allitype" name="allitype" value=1 onclick="itemtype1(this)">
<br><br>
<select name='itemtype' id='itemtype' multiple >
 {%for i in GDataItemType%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="five">
<label for='item'><b>Item:</b></label> &nbsp;
<label for="allitem"> Select All Item</label>
<input type="checkbox" id="allitem" name="allitem" value=1 onclick="item1(this)">
<br><br>
<select name='item' id='item' multiple >
 {%for i in GDataItem%}
<option value="{{ i.ITEMTYPECODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="six">
<label for='sup' ><b>Supplier:</b></label> &nbsp;
<label for="allsup"> Select All Supplier</label>
<input type="checkbox" id="allsup" name="allsup" value=1 onclick="supplier(this)"/>
<br><br>
<select  name='sup' id='sup' multiple>
 {%for i in GDataSupplier%}
<option value="{{ i.NUMBERID }}">{{ i.LEGALNAME1 }}</option>
{% endfor %}
</select>
</div>

<div class="seven">
<label for='format' ><b>Export To:</b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >PDF</button>
</div>

</form>

<div class="six">
<label for='exception'><b>{%if Exception %}
<script>alert("Note: No Result found according to your selected criteria ");</script>
{% endif %}
</b></label>
</div>
</body>

</html>