<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <title>Production</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <meta charset="utf-8" />
    <style>
        .one {
            display : inline-block;
            margin-left: 50px;
            margin-top: 10px;
        }

        .two {
            display : inline-block;
            margin-top: 10px;
        }
        .two input{
            margin-left: 50px;
        }
        .container {
            margin: 7px 48px auto;
            width: 65%;
            height: 300px;
            overflow: scroll;
        }

        table.gridtable {
            margin: 0 auto;
            width: 100%;
            overflow: auto;
            font-family: arial;
            font-size: 12px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            text-align: center;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #b3b3cc;
        }

        table.gridtablefooter th {
            border-width: 2px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        .footer {
            border-width: 2px;
            width: 87%;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #F6B4A5;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 5px 0px;
            border-style: solid;
            border-color: #666666;
            font-weight: normal;
            text-align :left;
        }

        tr:hover {
            background-color: #D8DA5C
        }

        .containerfooter {
            margin: 10px auto;
            width: 88%;
            height: 50px;
            font-family: arial;
        }
    </style>
    <STYLE>
        A {
            text-decoration: none;
        }
    </STYLE>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <script>
<!--    Display upto max date only-->
    $(document).ready( function() {
    var now = new Date();

    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;


   $('#startdate').val(today);
   $('#startdate').attr('max', today);
});

<!--    toggle display grid acc/ to button-->
$(document).ready(function(){
    // Set div display to none
    $("#proccess").click(function(){
        $("#processwise").css("display", "block");
        $("#itemwise").css("display", "none");
        $("#machinewise").css("display", "none");
        $('#form1').attr('action', 'ProccessWisefunctions');
    });

    // Set div display to block
    $("#itm").click(function(){
        $("#processwise").css("display", "none");
        $("#machinewise").css("display", "none");
        $("#itemwise").css("display", "block");
        $('#form1').attr('action', 'ItemMachinefunctions');
    });

    // Set div display to block
    $("#mach").click(function(){
        $("#processwise").css("display", "none");
        $("#itemwise").css("display", "none");
        $("#machinewise").css("display", "block");
        $('#form1').attr('action', 'MachineWisefunctions');
    });
});
</script>

</head>

<body style="background-color:lavender;font-family:arial;" >
<form action='' id='form1' class="mar"  style="display: inline-block">
    <!-- date -->
    <div class="one ">
        <label for='startdate'><b>Date :</b></label>
        <input type='date' id='startdate' name='startdate' value="today">
    </div>
<!--    <label for="Product"><b>&nbsp;&nbsp; Product Family :</b></label>-->
<!--    <select name="Product" id="Product" style="height: 25px;">-->
<!--        <option value=1>POY Family</option>-->
<!--        <option value=2>BCF Family</option>-->
<!--        <option value=3>DTY Family</option>-->
<!--    </select>-->

    <!-- radio -->
    <div class="two ">
        <input type='radio' id='proccess' name="select " value="pro" form='form1' class="mar" onchange="this.form.submit()" >
        <label for='proccess' >ProccessWise</label>
        <input type='radio' id='itm' name="select " value="it" form='form1' class="mar" onchange="this.form.submit()">
        <label for='itm' >ItemWise</label>
        <input type='radio' id='mach' name="select " value="mac" form='form1' class="mar" onchange="this.form.submit()">
        <label for='mach' >MachineWise</label>
    </div>
</form>
    <input type="text" id="myInput" onkeyup="searchFunction()" style="display: inline-block; margin-left:100px" title="Type in a name">

    <div style="display:flex; margin: 25px 48px auto; width:65%; height:30px; flex-direction: row-reverse; align-item:center;">
        <div style="border: 1px solid; width:25%; color:blue; text-align:center; border-color:grey; padding: 6px 0px;">
            <b>Production For UpTo Date</b>
        </div>
        <div style="border: 1px solid; width:22%; margin-right:5px; color:blue; text-align:center; border-color:grey; padding: 6px 0px;">
            <b>Production For Today</b>
        </div>
        <div style="align-self: flex-end; flex: auto;" >Details: </div>
    </div>
<!--    Process wise-->
    <div style="display:none;" id="processwise">
    <div class="container" style="height:200px;">
        <table class="gridtable">
            <thead style="height:1px;">
            <tr>
                <th>Process</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

<!-- second table-->
<div class="container" style="height:150px;">
        <table class="gridtable">
            <thead>
            <tr>
                <th>Sites</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

<!-- third table-->
<div class="container" style="width:95%">
        <table class="gridtable">
            <thead>
            <tr>
                <th>Machine</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>High Prodn.</th>
                <th>Department</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>
<!-- Item wise-->
<div id="itemwise">
    <div class="container" style="height:200px;">
        <table class="gridtable">
            <thead style="height:1px;">
            <tr>
                <th>Item</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Totals</td>
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td style="text-align:right;">0</td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
            </tr>

            </tbody>
        </table>
    </div>

<!-- second table-->
    <div class="container" style="width:95%">
        <table class="gridtable">
            <thead>
            <tr>
                <th>Machine</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>High Prodn.</th>
                <th>Department</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Totals</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- Machine Wise -->
<div style="display : none;" id="machinewise">
<!--    first table-->
    <div class="container" style="width:95%">
        <table class="gridtable">
            <thead>
            <tr>
                <th>Machine</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>High Prodn.</th>
                <th>Department</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Totals</td>
            </tr>
            </tbody>
        </table>
    </div>

<!-- second table-->
    <div class="container" style="height:200px;">
        <table class="gridtable">
            <thead style="height:1px;">
            <tr>
                <th>Item</th>
                <th>Today Production</th>
                <th>Today II%</th>
                <th>UpToDt Prodn</th>
                <th>UpToDt II%</th>
                <th>Average</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
                <th>Ist</th>
                <th>Weft Use</th>
                <th>P.Q.</th>
                <th>SS.</th>
                <th>Jl.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Totals</td>
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td style="text-align:right;">0</td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
<!--                <td></td>-->
            </tr>

            </tbody>
        </table>
    </div>
</div>

</body>

</html>