<!DOCTYPE html>

<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Purchase Register</title>
    {% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
.one{position: absolute;
    margin-top: 10px;
    margin-left:0px ;
}
        .two{
            position: absolute;
            margin-top: 20px;
    margin-left:90px ;
}
        .three{position: absolute;
    margin-top: 20px;
    margin-left:480px ;
}
        .four{position: absolute;
    margin-top: 100px;
    margin-left:480px ;
}
        .five{position: absolute;
    margin-top: 20px;
    margin-left:800px ;
}
 .six{position: absolute;
    margin-top: 20px;
    margin-left:1050px ;
}
 .seven{position: absolute;
    margin-top: 700px;
    margin-left:50px ;
}
select,
.select2 {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 20px;

}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;
}
#unit{
 width:300px;
}
#grnno{
 width:140px;
}
#sup{
 width:300px;
}
#billno{
 width:300px;
}
#payday{
 width:140px;
}
#vchno{
 width:300px;
}
#tax{
 width:300px;
}
#amt{
 width:140px;
}
#billamt{
 width:140px;
}
#tds{
 width:300px;
}
#refno{
 width:150px;
}
#orgbillrec{
 width:150px;
}
#assamt{
 width:140px;
}
#tdsamt{
 width:140px;
}
#billtype{
 width:150px;
}
#plofsupp{
 width:150px;
}
#billpassamt{
 width:150px;
}#bilpassdone{
 width:150px;
}
#tdsonthisamt{
 width:140px;
}

</style>
<style>

            .container{
                margin: 220px auto;
                width:98%;
                height:200px;
                overflow:scroll;
                position:absolute;
            }
            table.gridtable {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;

            }
            table.gridtable th {
                border-width: 2px;
                padding:2px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtablefooter th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtable td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}
.containerfooter{
                margin: 10px auto;
                width:88%;
                height:50px;
                font-family:arial;

            }


.container1{
                margin: 440px auto;
                width:40%;
                height:150px;
                overflow:scroll;
                position:absolute;
            }
            table.gridtable1 {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;

            }
            table.gridtable1 th {
                border-width: 2px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtablefooter1 th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer1 {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtable1 td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}
.containerfooter{
                margin: 10px auto;
                width:88%;
                height:50px;
                font-family:arial;

            }


.container2{
                margin-top:440px;
                margin-left:650px;
                width:40%;
                height:100px;
                overflow:scroll;
                position:absolute;
            }
            table.gridtable2 {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;

            }
            table.gridtable2 th {
                border-width: 2px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtablefooter2 th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer2 {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtable2 td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}
.containerfooter{
                margin: 10px auto;
                width:88%;
                height:50px;
                font-family:arial;

            }


.container3{
                margin-top:580px;
                margin-left:650px;
                width:40%;
                height:100px;
                overflow:scroll;
                position:absolute;
            }
            table.gridtable3 {
                margin:0 auto;
                width:100%;
                overflow:auto;
                font-family:arial;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;

            }
            table.gridtable3 th {
                border-width: 2px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtablefooter3 th {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }

            .footer3 {
                border-width: 2px;
                width:87%;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;

            }
            table.gridtable3 td {
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                font-weight: normal;
            }
            tr:hover {background-color: #D8DA5C}
.containerfooter{
                margin: 10px auto;
                width:88%;
                height:50px;
                font-family:arial;

            }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
	function itemtype(alltype)
	{
		var comp=document.getElementById("type");
		comp.disabled=!!alltype.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}
   function date(event){
    var Company = document.getElementById("unit").value;
    var Supplier = document.getElementById("sup").value;
    var BillNo = document.getElementById("billno").value;
    var VchDate = document.getElementById("vchdate").value;

    if (!Company){
    alert("Please Select Company");
        event.preventDefault();
    }

    else if (!Supplier){
    alert("Please Select Supplier");
        event.preventDefault();
    }

    else if (!BillNo){
    alert("Please Select Bill No");
        event.preventDefault();
    }

    else if (!Date.parse(VchDate)) {
        alert("Please Enter Vch Date");
        event.preventDefault();
    }
     return true;
}

	function company(allcomp)
	{
		var comp=document.getElementById("unit");
		comp.disabled=!!allcomp.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}

    $(document).ready(function()
	{
	$("#unit").select2();
	$("#sup").select2();
    $("#billno").select2();
    $("#tax").select2();
    $("#tds").select2();
    $("#branch").select2();
    $("#billpass").select2();
    $("#cogst").select2();
    $("#orgbillrec").select2();
    $("#billtype").select2();
    $("#plofsupp").select2();


	});
</script>
</head>
<body style="background-color:Lavender;">


<form action='PurchaseBill' id='form1' class="mar" onsubmit=" date(event);" style="font-family:arial;" target="_blank">

<div style="margin-top:25px;margin-left:10px;position:absolute;">
     <label for='unit' ><b>Company:</b></label>
</div>
<div style="margin-top:55px;margin-left:10px;position:absolute;">
     <label for='sup' ><b>Supplier:</b></label>
</div>
    <div style="margin-top:110px;margin-left:10px;position:absolute;">
     <label for='billno'><b>Bill No:</b></label>
</div>
    <div style="margin-top:140px;margin-left:10px;position:absolute;">
    <label for='vchno'><b>Vch No:</b></label>
</div>
        <div style="margin-top:165px;margin-left:10px;position:absolute;">
     <label for='tds'><b>T.D.S:</b></label>
</div>

<div class="two">
<select  name='unit' id='unit' multiple>
    {%for i in company%}
<option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
    {%endfor%}
</select>
    <br>
<select name='sup' id='sup' multiple >
    {%for i in supplier%}
<option value="{{ i.NUMBERID }}">{{ i.LEGALNAME1 }}-{{ i.NUMBERID }}</option>
    {%endfor%}
</select>
    <br><br>
    <select name='billno' id='billno' multiple >
    {% for i in billno%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}{{ i.CODE }}</option>
    {%endfor%}
</select>

    <br>
 <input type='text' id='vchno' name='stdt'>
    <br>
    <select name='tds' id='tds' multiple >
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
</select>
</div>
    <div style="margin-top:25px;margin-left:400px;position:absolute;">
     <label for='billdt'><b>Date:</b></label>
</div>
    <div style="margin-top:50px;margin-left:400px;position:absolute;">
     <label for='vchdate'><b>Date:</b></label>
    </div>
    <div style="margin-top:70px;margin-left:400px;position:absolute;">
     <label for='payday'><b>Pay Day:</b></label>
    </div>

<div class="three">
    <input type='date' id='billdt' name='stdt'>
    <br>
    <input type='date' id='vchdate' name='vchdate'>
    <br>
    <input type='number' id='payday' name='etdt'>
</div>
    <div style="margin-top:100px;margin-left:400px;position:absolute;">
     <label for='billamt'><b>Bill Amt:</b></label>
    </div>
    <div style="margin-top:130px;margin-left:400px;position:absolute;">
     <label for='billpass'><b>Bill<br> Passing:</b></label>
    </div>
    <div style="margin-top:170px;margin-left:400px;position:absolute;">
     <label for='tdsonthisamt'><b>TDS On<br> This AMT:</b></label>
    </div>

<div class="four">
    <input type='number' id='billamt' name='grndate'>
    <br><br>
    <select  name='unit' id='billpass' multiple>
<option value="{{ i.CODE }} ">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
</select>
    <br><br>

   <input type='number' id='tdsonthisamt' name='grndate'>

</div>

    <div style="margin-top:25px;margin-left:650px;position:absolute;">
     <label for='refno'><b>Ref No:</b></label>
    </div>
    <div style="margin-top:55px;margin-left:650px;position:absolute;">
     <label for='orgbillrec'><b>Orig.Bill Recd:</b></label>
    </div>
    <div style="margin-top:90px;margin-left:650px;position:absolute;">
     <label for='assamt'><b>Aessessable Amt:</b></label>
    </div>
    <div style="margin-top:110px;margin-left:650px;position:absolute;">
     <label for='tdsamt'><b>TDS Amt:</b></label>
    </div>
    <div style="margin-top:140px;margin-left:650px;position:absolute;">
     <label for='billtype'><b>Bill Type:</b></label>
    </div>
    <div style="margin-top:170px;margin-left:650px;position:absolute;">
     <label for='plofsupp'><b>Place of Supply:</b></label>
    </div>

<div class="five">
<input type="number" id="refno">
    <br>
<select name='gstapp' id='orgbillrec' style="margin-top:560px;margin-left:1270px;position:absolute;width:100px">
<option value=1 >Yes</option>
<option value=2 selected>No</option>
</select>
    <br>
    <br>
    <input type="number" id="assamt">
    <br>
<input type="number" id="tdsamt">
    <br>
    <select name='billtype' id='billtype' multiple >
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
</select>
    <br>
    <select name='plofsupp' id='plofsupp' multiple >
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}-{{ i.CODE }}</option>
</select>
</div>

    <div style="margin-top:20px;margin-left:970px;position:absolute;">
     <label for='narration'><b>Narration:</b></label>
    </div>

<div class="six">
    <textarea id="narration" name="narration" rows="4" cols="15">
        </textarea>
</div>

<div class="container" id="wrap">

        <table class="gridtable" id="tableMain">
                <thead>

                    <tr style=" font-family:arial;font-weight: bold;">
                        <th>Item</th>
                        <th>GST No</th>
                        <th>Tax</th>
                        <th>Account Name</th>
                        <th>Sub A/C Name</th>
                        <th>Quality</th>
                        <th>Cost</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Qd Rt</th>
                        <th>Ammount</th>
                        <th>Ref No</th>
                    </tr>

                </thead>


                <tbody>
                        {%for i in GDAdhocSummary%}

    <tr>
        <td style="text-align:left;">{{ i.BUSINESSUNIT }}</td>

        <td style="display:none;">{{ i.BUSINESSCODE }}</td>

        <td style="text-align:left;">{{ i.GLACCOUNT }}</td>

        <td style="display:none;">{{ i.GLCODE }}</td>

        <td style="text-align:left;">{{ i.SUBACCOUNT }}</td>

        <td style="display:none;">{{ i.SUPPLIERTYPE }}</td>

        <td style="display:none;">{{ i.SUPPLIERCODE }}</td>

        <td style="text-align:right;width:150px;">{{ i.OP }}</td>

        <td style="text-align:right;width:150px;">{{ i.DR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CL }}</td>

    </tr>
    {% endfor %}

                </tbody>

            </table>

        </div>
<h4 style="margin-top:420px;position:absolute;">Charges(Addition/Deductions):</h4>
    <h4 style="margin-top:600px;margin-left:10px;position:absolute;">Total Charges:</h4>
<input type='number' id='totalcharges' name='totalgst' style="margin-top:600px;margin-left:150px;position:absolute;">
<div class="container1" id="wrap1">

        <table class="gridtable1" id="tableMain1">
                <thead>

                    <tr style=" font-family:arial;font-weight: bold;">
                        <th>Name</th>
                        <th>B</th>
                        <th>O</th>
                        <th>Ammount</th>
                    </tr>

                </thead>


                <tbody>
                        {%for i in GDAdhocSummary%}

    <tr>
        <td style="text-align:left;">{{ i.BUSINESSUNIT }}</td>

        <td style="display:none;">{{ i.BUSINESSCODE }}</td>

        <td style="text-align:left;">{{ i.GLACCOUNT }}</td>

        <td style="display:none;">{{ i.GLCODE }}</td>

        <td style="text-align:left;">{{ i.SUBACCOUNT }}</td>

        <td style="display:none;">{{ i.SUPPLIERTYPE }}</td>

        <td style="display:none;">{{ i.SUPPLIERCODE }}</td>

        <td style="text-align:right;width:150px;">{{ i.OP }}</td>

        <td style="text-align:right;width:150px;">{{ i.DR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CL }}</td>

    </tr>
    {% endfor %}

                </tbody>

            </table>

        </div>

<h4 style="margin-top:420px;margin-left:650px;position:absolute;">Item GST:</h4>
<div class="container2" id="wrap2">

        <table class="gridtable2" id="tableMain2">
                <thead>

                    <tr style=" font-family:arial;font-weight: bold;">
                        <th>Name</th>
                        <th>A/D Flag</th>
                        <th>Type</th>
                        <th>Rate</th>
                        <th>Ammount</th>

                    </tr>

                </thead>


                <tbody>
                        {%for i in GDAdhocSummary%}

    <tr>
        <td style="text-align:left;">{{ i.BUSINESSUNIT }}</td>

        <td style="display:none;">{{ i.BUSINESSCODE }}</td>

        <td style="text-align:left;">{{ i.GLACCOUNT }}</td>

        <td style="display:none;">{{ i.GLCODE }}</td>

        <td style="text-align:left;">{{ i.SUBACCOUNT }}</td>

        <td style="display:none;">{{ i.SUPPLIERTYPE }}</td>

        <td style="display:none;">{{ i.SUPPLIERCODE }}</td>

        <td style="text-align:right;width:150px;">{{ i.OP }}</td>

        <td style="text-align:right;width:150px;">{{ i.DR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CL }}</td>

    </tr>
    {% endfor %}

                </tbody>

            </table>

        </div>
<h4 style="margin-top:540px;margin-left:650px;position:absolute;">Total GST On Curr. Item:</h4>
    <input type='number' id='currgst' name='currgst' style="margin-top:540px;margin-left:840px;position:absolute;">
<h4 style="margin-top:560px;margin-left:650px;position:absolute;">Total GST on All Items:</h4>
    <h4 style="margin-top:680px;margin-left:650px;position:absolute;">Total GST on All Items:</h4>
<input type='number' id='totalgst' name='totalgst' style="margin-top:680px;margin-left:840px;position:absolute;">
<div class="container3" id="wrap3">

        <table class="gridtable3" id="tableMain3">
                <thead>

                    <tr style=" font-family:arial;font-weight: bold;">
                        <th>Name</th>
                        <th>A/D Flag</th>
                        <th>Type</th>
                        <th>Rate</th>
                        <th>Ammount</th>

                    </tr>

                </thead>


                <tbody>
                        {%for i in GDAdhocSummary%}

    <tr>
        <td style="text-align:left;">{{ i.BUSINESSUNIT }}</td>

        <td style="display:none;">{{ i.BUSINESSCODE }}</td>

        <td style="text-align:left;">{{ i.GLACCOUNT }}</td>

        <td style="display:none;">{{ i.GLCODE }}</td>

        <td style="text-align:left;">{{ i.SUBACCOUNT }}</td>

        <td style="display:none;">{{ i.SUPPLIERTYPE }}</td>

        <td style="display:none;">{{ i.SUPPLIERCODE }}</td>

        <td style="text-align:right;width:150px;">{{ i.OP }}</td>

        <td style="text-align:right;width:150px;">{{ i.DR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CR }}</td>

        <td style="text-align:right; width:150px;">{{ i.CL }}</td>

    </tr>
    {% endfor %}

                </tbody>

            </table>

        </div>

<h4 style="margin-top:440px;margin-left:1270px;position:absolute;">Total Item Ammount:</h4>
<input type='number' id='totalitemamt' name='totalgst' style="margin-top:460px;margin-left:1270px;position:absolute;">
<h4 style="margin-top:500px;margin-left:1270px;position:absolute;">Computed Bill Amt:</h4>
<input type='number' id='computedbillamt' name='totalgst' style="margin-top:520px;margin-left:1270px;position:absolute;">
<label for='gstapp' style="margin-top:560px;margin-left:1270px;position:absolute;"><b>GST Applicabale Type:</b></label>
<br>
<select name='gstapp' id='gstapp' style="margin-top:560px;margin-left:1270px;position:absolute;width:100px">
<option value=1 selected>Normal</option>
<option value=2 >RCM</option>
<option value=3>URD</option>
</select>
</form>

<div style="margin-top:600px;margin-left:1300px;">
    <label for='format' ><b>Export To:</b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >Process</button>
</div>
<div class="six">
<label for='exception'><b>{%if Exception %}
<script>alert("Please Select Valid Credentials");</script>
{% endif %}
</b></label>
</div>

</body>

</html>