<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Stores Requisition</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<h1 style="font-family:arial;margin-left: 50px">Stores Requisition</h1>
    <style>
        .one{
            position: absolute;
            margin-top: 10px;
            margin-left:50px ;
}
        .two{
            position: absolute;
            margin-top: 150px;
            margin-left:50px ;
}
        .three{
            position: absolute;
            margin-top: 150px;
            margin-left:220px ;
}

        .seven{
            position: absolute;
            margin-top: 400px;
            margin-left:50px ;
}


#dept{
 width:350px;
}


select,
.select2 {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
     height: 100px;
     overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;
}

.select3 {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select3-container .select3-selection {
     height: 50px;
     overflow: scroll;
}
.select3-container--default .select3-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>

 	function department(alldept)
 	{
 		var dept=document.getElementById("dept");
 		dept.disabled=!!alldept.checked;
 		if (dept.disabled)
 		{
			dept.focus();
 		}
 	}

	function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
      alert("Please Enter Start Date");
      event.preventDefault();
     }

     if (!Date.parse(endDate)){
     alert("Please Enter End Date");
         event.preventDefault();
     }

    if((Date.parse(startDate) > Date.parse(endDate))) {
          alert("End date should be greater than Start date");
         event.preventDefault();
     }
      return true;
}


 	$(document).ready(function()
 	{
 	$("#dept").select2();
 	});



</script>

<body style="background-color:Lavender;">


<form action='StoresRequisitionTable' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="one">
<label for='dept'><b>Cost Center:</b></label> &nbsp;
<label for="alldept"> Select All Cost Centers:</label>
<input  type="checkbox" id="alldept" name="alldept" value=1 onclick="department(this)">
<br>
<select name='dept' id='dept' multiple >
 {%for  i in GDataCompany%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>

<div class="two">
<label for='startdate'><b>Start Date:</b></label><br>
<input type ='date' id='startdate' name='startdate'>
<br> <br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>


<div class="three">
<label for='stno'><b>Start No:</b></label><br>
<input type ='text' id='stno' name='stno'>
<br> <br>
<label for='endno'><b>End No:</b></label><br>
<input type='text' id='endno' name='endno'>
</div>

</form>
<div class="seven">
<!--<label for='format' ><b>Export To:</b></label>-->
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >FIND</button>
</div>

<div class= "seven">
<label for ='exception'><b>{%if Exception %}
<script>alert("Note: No Result found according to your selected criteria ");</script>
{% endif  %}
</b></label>
</div>
</body>

</html>