<!DOCTYPE html>
<html lang="en">

<head style="font-family:arial;">
    <meta charset="UTF-8">
<title >Summerized Bank Balance</title>

<h1 style="font-family:arial;margin-left: 50px">Summerized Bank Balance</h1>
    <style>
        .one{
            position: absolute;
            margin-top: 10px;
            margin-left:50px ;
}
        .two{
            position: absolute;
            margin-top: 10px;
            margin-left:350px ;
}
        .three{
            position: absolute;
            margin-top: 400px;
            margin-left:50px ;
            overflow-y: auto;
}

#comp{
 width:750px;
}
select,
.select2 {
    width: 90%;
    margin: 0 auto;
    border-radius: 0 !important;
    display: block;
}
.select2-container .select2-selection {
    height: 200px;
    overflow: scroll;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0;
    line-height: 30px;
    font-size: 14p;
    border: 1px solid #fafafa;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
	function company(allcomp)
	{
		var comp=document.getElementById("comp");
		comp.disabled=!!allcomp.checked;
		if (comp.disabled)
		{
			comp.focus();
		}
	}


	function date(event){
    var startDate = document.getElementById("startdate").value;
    var endDate = document.getElementById("enddate").value;
    if (!Date.parse(startDate)){
    alert("Please Enter Start Date");
        event.preventDefault();
    }

    if (!Date.parse(endDate)){
    alert("Please Enter End Date");
        event.preventDefault();
    }

    if ((Date.parse(startDate) > Date.parse(endDate))) {
        alert("End date should be greater than Start date");
        event.preventDefault();
    }
     return true;
}



	$(document).ready(function()
	{
	$("#comp").select2();
	});
Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
    });
        $(document).ready( function() {
        $('#startdate').val(new Date().toDateInputValue());
    });
    $(document).ready( function() {
        $('#enddate').val(new Date().toDateInputValue());
    });

</script>

<body style="background-color:Lavender;">


<form action='SummerizedBankBalance' id='form1' class="mar" onsubmit=" date(event);" target="_blank" style="font-family:arial;">

<div class="one">
<label for='startdate'><b>Start Date:</b></label><br>
<input type='date' id='startdate' name='startdate'>
<br><br>
<label for='enddate'><b>End Date:</b></label><br>
<input type='date' id='enddate' name='enddate'>
</div>

<div class="two">
<label for='comp'><b>Company:</b></label> &nbsp;
<label for="allcomp"> Select All Companies</label>
<input type="checkbox" id="allcomp" name="allcomp" value=1 onclick="company(this)">
<br><br>
<select name='comp' id='comp' multiple >
 {%for i in GDataCompany%}
<option value="{{ i.CODE }}">{{ i.LONGDESCRIPTION }}</option>
{% endfor %}
</select>
</div>


<div class="three">
<label for='format' ><b>Export To:</b></label>
<br><br>
<button type='submit' form='form1' value='PDF' class="mar" >PDF</button>
</div>

</form>

<div class="four">
<label for='exception'><b>{%if Exception %}
<script>alert("Note: No Result found according to your selected criteria ");</script>
{% endif %}
</b></label>
</div>
</body>

</html>